0-Start             	2.48826	4.65202	0.06037	      2-Forward[0.1]	false
2-Forward[0.1]      	2.48826	4.65202	0.06037	      2-Forward[0.1]	true
2-Forward[0.1]      	2.65721	4.65202	0.06037	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.65721	4.65202	0.06037	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.65721	5.03599	5.95959	      2-Forward[0.1]	false
2-Forward[0.1]      	2.65721	5.03599	5.95959	      2-Forward[0.1]	true
2-Forward[0.1]      	2.25146	4.95365	5.95959	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.25146	4.95365	5.95959	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.25146	5.58197	5.33127	      2-Forward[0.1]	false
2-Forward[0.1]      	2.25146	5.58197	5.33127	      2-Forward[0.1]	true
2-Forward[0.1]      	1.92557	4.09351	5.33127	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.92557	4.09351	5.33127	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.92557	4.75674	4.66804	      2-Forward[0.1]	false
2-Forward[0.1]      	1.92557	4.75674	4.66804	      2-Forward[0.1]	true
2-Forward[0.1]      	1.51772	4.75674	4.66804	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.51772	4.75674	4.66804	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.51772	5.14071	4.28407	      2-Forward[0.1]	false
2-Forward[0.1]      	1.51772	5.14071	4.28407	      2-Forward[0.1]	true
2-Forward[0.1]      	2.57534	3.59481	4.28407	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.57534	3.59481	4.28407	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.57534	4.67691	3.20197	      2-Forward[0.1]	false
2-Forward[0.1]      	2.57534	4.67691	3.20197	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12361	4.65202	3.20197	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.12361	4.65202	3.20197	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.12361	5.10580	2.74818	      2-Forward[0.1]	false
2-Forward[0.1]      	3.12361	5.10580	2.74818	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66666	5.05799	2.74818	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.66666	5.05799	2.74818	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.66666	5.51177	2.29440	      2-Forward[0.1]	false
2-Forward[0.1]      	2.66666	5.51177	2.29440	      2-Forward[0.1]	true
2-Forward[0.1]      	2.20660	4.14355	2.29440	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.20660	4.14355	2.29440	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.20660	4.91149	1.52645	      2-Forward[0.1]	false
2-Forward[0.1]      	2.20660	4.91149	1.52645	      2-Forward[0.1]	true
2-Forward[0.1]      	1.94523	4.75674	1.52645	       3-Rotate[2.0]	false
3-Rotate[2.0]       	1.94523	4.75674	1.52645	       3-Rotate[2.0]	true
3-Rotate[2.0]       	1.94523	4.54730	1.73589	      2-Forward[0.1]	false
2-Forward[0.1]      	1.94523	4.54730	1.73589	      2-Forward[0.1]	true
2-Forward[0.1]      	2.42183	4.54730	1.73589	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.42183	4.54730	1.73589	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.42183	4.82655	1.45664	      2-Forward[0.1]	false
2-Forward[0.1]      	2.42183	4.82655	1.45664	      2-Forward[0.1]	true
2-Forward[0.1]      	2.22818	4.82655	1.45664	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.22818	4.82655	1.45664	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.22818	5.24543	1.03776	      2-Forward[0.1]	false
2-Forward[0.1]      	2.22818	5.24543	1.03776	      2-Forward[0.1]	true
2-Forward[0.1]      	2.26978	3.96636	1.03776	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.26978	3.96636	1.03776	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.26978	4.90883	0.09528	      2-Forward[0.1]	false
2-Forward[0.1]      	2.26978	4.90883	0.09528	      2-Forward[0.1]	true
2-Forward[0.1]      	2.58294	4.61711	0.09528	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.58294	4.61711	0.09528	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.58294	5.17561	5.81996	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.58294	5.17561	5.81996	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.58294	4.89636	6.09921	      2-Forward[0.1]	false
2-Forward[0.1]      	2.58294	4.89636	6.09921	      2-Forward[0.1]	true
2-Forward[0.1]      	1.39397	4.88342	6.09921	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.39397	4.88342	6.09921	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.39397	5.23249	5.75015	      2-Forward[0.1]	false
2-Forward[0.1]      	1.39397	5.23249	5.75015	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03233	3.67463	5.75015	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.03233	3.67463	5.75015	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.03233	4.19823	5.22655	      2-Forward[0.1]	false
2-Forward[0.1]      	3.03233	4.19823	5.22655	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72086	4.19823	5.22655	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.72086	4.19823	5.22655	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.72086	4.65202	4.77276	      2-Forward[0.1]	false
2-Forward[0.1]      	3.72086	4.65202	4.77276	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13718	4.65202	4.77276	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.13718	4.65202	4.77276	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.13718	5.03599	4.38879	      2-Forward[0.1]	false
2-Forward[0.1]      	4.13718	5.03599	4.38879	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66021	5.03599	4.38879	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.66021	5.03599	4.38879	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.66021	5.55959	3.86519	      2-Forward[0.1]	false
2-Forward[0.1]      	3.66021	5.55959	3.86519	      2-Forward[0.1]	true
2-Forward[0.1]      	3.22368	3.98879	3.86519	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.22368	3.98879	3.86519	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.22368	4.65202	3.20197	      2-Forward[0.1]	false
2-Forward[0.1]      	3.22368	4.65202	3.20197	      2-Forward[0.1]	true
