0-Start             	3.08961	4.67748	1.60570	      2-Forward[0.1]	false
2-Forward[0.1]      	3.08961	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12451	4.67748	1.60570	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.12451	4.67748	1.60570	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.12451	4.95674	1.32645	      2-Forward[0.1]	false
2-Forward[0.1]      	3.12451	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	2.08425	4.95674	1.32645	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.08425	4.95674	1.32645	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.08425	5.20108	1.08210	      2-Forward[0.1]	false
2-Forward[0.1]      	2.08425	5.20108	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	1.86940	5.05515	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	1.77542	4.84124	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	1.78157	4.55914	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	1.88453	4.34787	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	2.06129	4.16555	1.08210	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.06129	4.16555	1.08210	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.06129	4.65425	0.59341	      2-Forward[0.1]	false
2-Forward[0.1]      	2.06129	4.65425	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	2.14912	4.41986	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	2.34275	4.21415	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.11898	0.59341	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.66769	4.11898	0.59341	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	false
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66769	4.71239	0.00000	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.66769	4.71239	0.00000	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.66769	4.99164	6.00393	      2-Forward[0.1]	false
2-Forward[0.1]      	2.66769	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	2.52987	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	2.43151	4.89260	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	2.39770	4.64405	6.00393	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.39770	4.64405	6.00393	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.39770	4.95821	5.68977	      2-Forward[0.1]	false
2-Forward[0.1]      	2.39770	4.95821	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	2.32717	4.74826	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	2.36272	4.53514	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	2.57989	4.26466	5.68977	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.57989	4.26466	5.68977	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.57989	4.54391	5.41052	      2-Forward[0.1]	false
2-Forward[0.1]      	2.57989	4.54391	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	2.70892	4.36099	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87127	4.22985	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13474	4.08810	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.44760	4.01426	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.76900	4.01426	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02611	4.01426	5.41052	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.02611	4.01426	5.41052	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.02611	4.67748	4.74730	      2-Forward[0.1]	false
2-Forward[0.1]      	4.02611	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04356	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.06101	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.07846	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09242	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10638	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12034	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13779	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15175	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16571	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17618	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.19363	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20410	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22155	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23202	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24598	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26343	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.27739	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.29135	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30880	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32276	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33672	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35279	4.64624	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41409	4.53299	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53008	4.42425	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65956	4.34181	4.74730	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.65956	4.34181	4.74730	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.65956	4.72578	4.36332	      2-Forward[0.1]	false
2-Forward[0.1]      	4.65956	4.72578	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67964	4.61872	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79599	4.47289	4.36332	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.79599	4.47289	4.36332	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.79599	4.78705	4.04916	      2-Forward[0.1]	false
2-Forward[0.1]      	4.79599	4.78705	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78473	4.68266	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.81324	4.59958	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87452	4.51795	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05667	4.38164	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24042	4.29125	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	5.46388	4.20776	4.04916	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.46388	4.20776	4.04916	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.46388	4.48702	3.76991	      2-Forward[0.1]	false
2-Forward[0.1]      	5.46388	4.48702	3.76991	      2-Forward[0.1]	true
2-Forward[0.1]      	5.59692	4.39980	3.76991	      2-Forward[0.1]	true
2-Forward[0.1]      	5.73260	4.33341	3.76991	      2-Forward[0.1]	true
2-Forward[0.1]      	5.93583	4.25499	3.76991	      2-Forward[0.1]	true
2-Forward[0.1]      	6.32996	4.14138	3.76991	      2-Forward[0.1]	true
2-Forward[0.1]      	6.55482	4.08993	3.76991	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.55482	4.08993	3.76991	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.55482	4.40409	3.45575	      2-Forward[0.1]	false
2-Forward[0.1]      	6.55482	4.40409	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	6.74011	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	6.92552	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.04913	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.20364	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.32725	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.48175	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.60536	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.72897	4.39823	3.45575	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.72897	4.39823	3.45575	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.72897	4.67748	3.17650	      2-Forward[0.1]	false
2-Forward[0.1]      	7.72897	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.74642	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.76387	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.78132	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.79877	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.81622	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.83018	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.85112	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.86508	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.87904	4.67748	3.17650	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.87904	4.67748	3.17650	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.87904	4.95674	2.89725	      2-Forward[0.1]	false
2-Forward[0.1]      	7.87904	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	7.75807	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	7.61292	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	7.51615	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	7.39519	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	7.30120	4.92915	2.89725	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.30120	4.92915	2.89725	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.30120	5.20841	2.61799	      2-Forward[0.1]	false
2-Forward[0.1]      	7.30120	5.20841	2.61799	      2-Forward[0.1]	true
2-Forward[0.1]      	7.07692	5.14614	2.61799	      2-Forward[0.1]	true
2-Forward[0.1]      	6.77961	5.03887	2.61799	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.77961	5.03887	2.61799	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.77961	5.45775	2.19911	      2-Forward[0.1]	false
2-Forward[0.1]      	6.77961	5.45775	2.19911	      2-Forward[0.1]	true
2-Forward[0.1]      	6.38787	5.38886	2.19911	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.38787	5.38886	2.19911	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.38787	4.90017	2.68781	      2-Forward[0.1]	false
2-Forward[0.1]      	6.38787	4.90017	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.30355	4.80633	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.27638	4.72704	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.29625	4.63163	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.35618	4.55303	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.45440	4.47655	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	6.62036	4.38828	2.68781	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.62036	4.38828	2.68781	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.62036	4.87697	2.19911	      2-Forward[0.1]	false
2-Forward[0.1]      	6.62036	4.87697	2.19911	      2-Forward[0.1]	true
2-Forward[0.1]      	6.54884	4.78649	2.19911	      2-Forward[0.1]	true
2-Forward[0.1]      	6.53089	4.71000	2.19911	      2-Forward[0.1]	true
2-Forward[0.1]      	6.59468	4.57317	2.19911	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.59468	4.57317	2.19911	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.59468	4.88732	1.88496	      2-Forward[0.1]	false
2-Forward[0.1]      	6.59468	4.88732	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	6.51709	4.79662	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49421	4.71969	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	6.51747	4.62752	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	6.59546	4.53674	1.88496	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.59546	4.53674	1.88496	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.59546	4.81599	1.60570	      2-Forward[0.1]	false
2-Forward[0.1]      	6.59546	4.81599	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.56260	4.74014	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.56715	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.58460	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.59856	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.61601	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.63346	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.64742	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.66138	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.67883	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.69279	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.71024	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.72769	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	6.74863	4.67748	1.60570	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.74863	4.67748	1.60570	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.74863	4.95674	1.32645	      2-Forward[0.1]	false
2-Forward[0.1]      	6.74863	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.62767	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.50671	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.38575	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.26479	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.14383	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	6.02287	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	5.90190	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78094	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	5.65998	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	5.56336	4.94966	1.32645	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.56336	4.94966	1.32645	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.56336	5.22891	1.04720	      2-Forward[0.1]	false
2-Forward[0.1]      	5.56336	5.22891	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	5.33420	5.14735	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14359	5.05891	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97192	4.94516	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88086	4.84529	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84407	4.76340	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84436	4.66020	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88161	4.57827	1.04720	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.88161	4.57827	1.04720	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.88161	4.96224	0.66323	      2-Forward[0.1]	false
2-Forward[0.1]      	4.88161	4.96224	0.66323	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78258	4.86074	0.66323	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73457	4.75612	0.66323	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73911	4.65046	0.66323	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.73911	4.65046	0.66323	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.73911	4.96462	0.34907	      2-Forward[0.1]	false
2-Forward[0.1]      	4.73911	4.96462	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63963	4.86019	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59273	4.75235	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60002	4.64336	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66125	4.53614	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77433	4.43279	0.34907	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89959	4.36332	0.34907	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.89959	4.36332	0.34907	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.89959	4.64258	0.06981	      2-Forward[0.1]	false
2-Forward[0.1]      	4.89959	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99027	4.64258	0.06981	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.99027	4.64258	0.06981	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.99027	4.39823	0.31416	      2-Forward[0.1]	false
2-Forward[0.1]      	4.99027	4.39823	0.31416	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39199	4.39823	0.31416	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.39199	4.39823	0.31416	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.39199	4.81711	6.17847	      2-Forward[0.1]	false
2-Forward[0.1]      	5.39199	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	5.18293	4.81711	6.17847	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.18293	4.81711	6.17847	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.18293	5.06145	5.93412	      2-Forward[0.1]	false
2-Forward[0.1]      	5.18293	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.94352	5.06145	5.93412	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.94352	5.06145	5.93412	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.94352	4.78220	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	4.94352	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85284	4.78220	6.21337	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.85284	4.78220	6.21337	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.85284	4.53786	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	4.85284	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00912	4.53786	0.17453	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.00912	4.53786	0.17453	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.00912	4.88692	6.10865	      2-Forward[0.1]	false
2-Forward[0.1]      	5.00912	4.88692	6.10865	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76601	4.88692	6.10865	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.76601	4.88692	6.10865	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76601	4.64258	0.06981	      2-Forward[0.1]	false
2-Forward[0.1]      	4.76601	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80089	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.82879	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85740	4.62549	0.06981	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.85740	4.62549	0.06981	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.85740	4.80002	6.17847	      2-Forward[0.1]	false
2-Forward[0.1]      	4.85740	4.80002	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90033	4.55361	6.17847	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.90033	4.55361	6.17847	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.90033	4.76305	5.96903	      2-Forward[0.1]	false
2-Forward[0.1]      	4.90033	4.76305	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90665	4.64067	5.96903	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.90665	4.64067	5.96903	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.90665	4.88501	5.72468	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.90665	5.23408	5.37561	      2-Forward[0.1]	false
2-Forward[0.1]      	4.90665	5.23408	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56101	5.08145	5.37561	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.56101	5.08145	5.37561	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.56101	5.57014	4.88692	      2-Forward[0.1]	false
2-Forward[0.1]      	4.56101	5.57014	4.88692	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12591	5.47491	4.88692	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.12591	5.47491	4.88692	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.12591	5.26547	5.09636	      2-Forward[0.1]	false
2-Forward[0.1]      	4.12591	5.26547	5.09636	      2-Forward[0.1]	true
2-Forward[0.1]      	3.76772	5.08377	5.09636	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.76772	5.08377	5.09636	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.76772	4.87433	5.30580	      2-Forward[0.1]	false
2-Forward[0.1]      	3.76772	4.87433	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71846	4.71444	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78242	4.52831	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	3.90505	4.40195	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04519	4.30762	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26688	4.19985	5.30580	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.26688	4.19985	5.30580	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.26688	4.40929	5.09636	      2-Forward[0.1]	false
2-Forward[0.1]      	4.26688	4.40929	5.09636	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88979	4.32842	5.09636	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.88979	4.32842	5.09636	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.88979	4.60767	4.81711	      2-Forward[0.1]	false
2-Forward[0.1]      	4.88979	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99431	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07794	4.60767	4.81711	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.07794	4.60767	4.81711	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.07794	4.88692	4.53786	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.07794	4.88692	4.53786	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.07794	4.67748	4.74730	      2-Forward[0.1]	false
2-Forward[0.1]      	5.07794	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09888	4.67748	4.74730	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.09888	4.67748	4.74730	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.09888	4.95674	4.46804	      2-Forward[0.1]	false
2-Forward[0.1]      	5.09888	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97792	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.83276	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71180	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59084	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49407	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.39730	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30054	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17957	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08281	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	3.98604	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86508	4.95674	4.46804	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.86508	4.95674	4.46804	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.86508	4.60767	4.81711	      2-Forward[0.1]	false
2-Forward[0.1]      	3.86508	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94870	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00096	4.60767	4.81711	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.00096	4.60767	4.81711	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.00096	4.88692	4.53786	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.00096	5.06145	4.36332	      2-Forward[0.1]	false
2-Forward[0.1]      	4.00096	5.06145	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81967	4.94938	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71804	4.76548	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72513	4.63095	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79861	4.49935	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	3.90278	4.39916	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04400	4.30481	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26694	4.19705	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42249	4.13805	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71288	4.04891	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.03628	3.97058	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.31473	3.91509	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60791	3.86517	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.91362	3.82044	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	6.31060	3.77070	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	6.63822	3.73518	4.36332	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.63822	3.73518	4.36332	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.63822	3.94462	4.15388	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.63822	4.11915	3.97935	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.63822	4.29368	3.80482	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.63822	4.50312	3.59538	      2-Forward[0.1]	false
2-Forward[0.1]      	6.63822	4.50312	3.59538	      2-Forward[0.1]	true
2-Forward[0.1]      	6.81813	4.40238	3.59538	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.81813	4.40238	3.59538	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.81813	4.61182	3.38594	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.81813	4.82126	3.17650	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.81813	4.96089	3.03687	      2-Forward[0.1]	false
2-Forward[0.1]      	6.81813	4.96089	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	6.69580	4.87393	3.03687	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.69580	4.87393	3.03687	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.69580	4.45505	3.45575	      2-Forward[0.1]	false
2-Forward[0.1]      	6.69580	4.45505	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	6.93217	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	7.21028	4.39823	3.45575	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.21028	4.39823	3.45575	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.21028	4.64258	3.21141	      2-Forward[0.1]	false
2-Forward[0.1]      	7.21028	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	7.25911	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	7.29399	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	7.32887	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	7.35677	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	7.39165	4.64258	3.21141	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.39165	4.64258	3.21141	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.39165	4.88692	2.96706	      2-Forward[0.1]	false
2-Forward[0.1]      	7.39165	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	7.30483	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	7.21800	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	7.13118	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	7.06172	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.97489	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.88807	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.81861	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.73179	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.66233	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.57550	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.50604	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.41922	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	6.34976	4.88692	2.96706	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.34976	4.88692	2.96706	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.34976	5.20108	2.65290	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.34976	5.44543	2.40855	      2-Forward[0.1]	false
2-Forward[0.1]      	6.34976	5.44543	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	5.88705	5.40151	2.40855	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.88705	5.40151	2.40855	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.88705	5.15716	2.65290	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.88705	4.91282	2.89725	      2-Forward[0.1]	false
2-Forward[0.1]      	5.88705	4.91282	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78849	4.79412	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	5.77064	4.69028	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80330	4.60397	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	5.87847	4.51920	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	5.99453	4.43733	2.89725	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.99453	4.43733	2.89725	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.99453	4.75149	2.58309	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.99453	5.06564	2.26893	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.99453	5.27508	2.05949	      2-Forward[0.1]	false
2-Forward[0.1]      	5.99453	5.27508	2.05949	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52616	5.12151	2.05949	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.52616	5.12151	2.05949	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.52616	4.77245	2.40855	      2-Forward[0.1]	false
2-Forward[0.1]      	5.52616	4.77245	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52853	4.64567	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58420	4.55621	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	5.66023	4.48631	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	5.79283	4.40210	2.40855	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.79283	4.40210	2.40855	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.79283	5.20495	1.60570	      2-Forward[0.1]	false
2-Forward[0.1]      	5.79283	5.20495	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57382	5.12578	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.36099	5.02313	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22980	4.93209	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14407	4.83700	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10979	4.75933	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11016	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12412	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.13808	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15553	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.18345	4.67748	1.60570	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.18345	4.67748	1.60570	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18345	4.32842	1.95477	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.18345	4.32842	1.95477	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.18345	4.53786	1.74533	      2-Forward[0.1]	false
2-Forward[0.1]      	5.18345	4.53786	1.74533	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32237	4.53786	1.74533	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40919	4.53786	1.74533	      2-Forward[0.1]	true
2-Forward[0.1]      	5.49602	4.53786	1.74533	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60020	4.53786	1.74533	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.60020	4.53786	1.74533	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.60020	4.85202	1.43117	      2-Forward[0.1]	false
2-Forward[0.1]      	5.60020	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.54454	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.47495	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40536	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.34969	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.28011	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22444	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15485	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09918	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.02959	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97393	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90434	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84867	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79474	4.77114	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78791	4.68774	1.43117	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.78791	4.68774	1.43117	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.78791	4.93208	1.18682	      2-Forward[0.1]	false
2-Forward[0.1]      	4.78791	4.93208	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70435	4.82809	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67309	4.72164	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	4.69516	4.61491	1.18682	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.69516	4.61491	1.18682	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.69516	4.85925	0.94248	      2-Forward[0.1]	false
2-Forward[0.1]      	4.69516	4.85925	0.94248	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64541	4.73116	0.94248	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66289	4.62382	0.94248	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73343	4.51836	0.94248	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.73343	4.51836	0.94248	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.73343	4.76271	0.69813	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.73343	5.07687	0.38397	      2-Forward[0.1]	false
2-Forward[0.1]      	4.73343	5.07687	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.57910	4.97472	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.47560	4.86657	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42648	4.75468	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42764	4.66431	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49659	4.53069	0.38397	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.49659	4.53069	0.38397	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.49659	4.77504	0.13963	      2-Forward[0.1]	false
2-Forward[0.1]      	4.49659	4.77504	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55806	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64157	4.57276	0.13963	      2-Forward[0.1]	true
