0-Start             	1.73110	4.43990	1.72663	      2-Forward[0.1]	false
2-Forward[0.1]      	1.73110	4.43990	1.72663	      2-Forward[0.1]	true
2-Forward[0.1]      	2.28737	3.95826	1.72663	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.28737	3.95826	1.72663	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.28737	4.72621	0.95868	      2-Forward[0.1]	false
2-Forward[0.1]      	2.28737	4.72621	0.95868	      2-Forward[0.1]	true
2-Forward[0.1]      	2.48373	4.31178	0.95868	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.48373	4.31178	0.95868	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.48373	4.87028	0.40018	      2-Forward[0.1]	false
2-Forward[0.1]      	2.48373	4.87028	0.40018	      2-Forward[0.1]	true
2-Forward[0.1]      	3.43136	4.31221	0.40018	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.43136	4.31221	0.40018	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.43136	4.52165	0.19074	      2-Forward[0.1]	false
2-Forward[0.1]      	3.43136	4.52165	0.19074	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88636	4.52165	0.19074	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.88636	4.52165	0.19074	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.88636	4.76600	6.22958	      2-Forward[0.1]	false
2-Forward[0.1]      	3.88636	4.76600	6.22958	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67739	4.76600	6.22958	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.67739	4.76600	6.22958	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.67739	5.01034	5.98523	      2-Forward[0.1]	false
2-Forward[0.1]      	3.67739	5.01034	5.98523	      2-Forward[0.1]	true
2-Forward[0.1]      	2.96598	4.82311	5.98523	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.96598	4.82311	5.98523	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.96598	5.10236	5.70598	      2-Forward[0.1]	false
2-Forward[0.1]      	2.96598	5.10236	5.70598	      2-Forward[0.1]	true
2-Forward[0.1]      	2.74432	4.68598	5.70598	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.74432	4.68598	5.70598	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.74432	5.24449	5.14747	      2-Forward[0.1]	false
2-Forward[0.1]      	2.74432	5.24449	5.14747	      2-Forward[0.1]	true
2-Forward[0.1]      	2.36742	4.66675	5.14747	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.36742	4.66675	5.14747	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.36742	5.12053	4.69369	      2-Forward[0.1]	false
2-Forward[0.1]      	2.36742	5.12053	4.69369	      2-Forward[0.1]	true
2-Forward[0.1]      	1.99371	4.73109	4.69369	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.99371	4.73109	4.69369	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.99371	4.97544	4.44934	      2-Forward[0.1]	false
2-Forward[0.1]      	1.99371	4.97544	4.44934	      2-Forward[0.1]	true
2-Forward[0.1]      	2.17772	4.13184	4.44934	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.17772	4.13184	4.44934	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.17772	4.89979	3.68140	      2-Forward[0.1]	false
2-Forward[0.1]      	2.17772	4.89979	3.68140	      2-Forward[0.1]	true
2-Forward[0.1]      	2.50063	4.17259	3.68140	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.50063	4.17259	3.68140	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.50063	4.69618	3.15780	      2-Forward[0.1]	false
2-Forward[0.1]      	2.50063	4.69618	3.15780	      2-Forward[0.1]	true
2-Forward[0.1]      	2.64484	4.69618	3.15780	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.64484	4.69618	3.15780	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.64484	5.01034	2.84364	      2-Forward[0.1]	false
2-Forward[0.1]      	2.64484	5.01034	2.84364	      2-Forward[0.1]	true
2-Forward[0.1]      	2.38063	5.01034	2.84364	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.38063	5.01034	2.84364	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.38063	5.39432	2.45967	      2-Forward[0.1]	false
2-Forward[0.1]      	2.38063	5.39432	2.45967	      2-Forward[0.1]	true
2-Forward[0.1]      	1.79893	5.04026	2.45967	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.79893	5.04026	2.45967	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.79893	5.42424	2.07569	      2-Forward[0.1]	false
2-Forward[0.1]      	1.79893	5.42424	2.07569	      2-Forward[0.1]	true
2-Forward[0.1]      	1.63960	4.20749	2.07569	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.63960	4.20749	2.07569	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.63960	4.66128	1.62191	      2-Forward[0.1]	false
2-Forward[0.1]      	1.63960	4.66128	1.62191	      2-Forward[0.1]	true
2-Forward[0.1]      	2.34088	4.29568	1.62191	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.34088	4.29568	1.62191	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.34088	5.27306	0.64452	      2-Forward[0.1]	false
2-Forward[0.1]      	2.34088	5.27306	0.64452	      2-Forward[0.1]	true
2-Forward[0.1]      	2.12129	4.34858	0.64452	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.12129	4.34858	0.64452	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.12129	4.66274	0.33036	      2-Forward[0.1]	false
2-Forward[0.1]      	2.12129	4.66274	0.33036	      2-Forward[0.1]	true
2-Forward[0.1]      	2.52490	4.38203	0.33036	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.52490	4.38203	0.33036	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.52490	4.59147	0.12092	      2-Forward[0.1]	false
2-Forward[0.1]      	2.52490	4.59147	0.12092	      2-Forward[0.1]	true
