0-Start             	5.29568	4.57276	0.13963	      2-Forward[0.1]	false
2-Forward[0.1]      	5.29568	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.42094	4.57276	0.13963	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.42094	4.57276	0.13963	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.42094	4.85202	6.14356	      2-Forward[0.1]	false
2-Forward[0.1]      	5.42094	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.35135	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.28176	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.21218	4.85202	6.14356	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.21218	4.85202	6.14356	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.21218	5.09636	5.89921	      2-Forward[0.1]	false
2-Forward[0.1]      	5.21218	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.02487	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.83757	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68773	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53789	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38804	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.21251	5.02155	5.89921	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.21251	5.02155	5.89921	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.21251	5.30080	5.61996	      2-Forward[0.1]	false
2-Forward[0.1]      	4.21251	5.30080	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.95689	5.19546	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78766	5.10190	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.60283	4.94713	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51205	4.78032	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.52258	4.60950	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63354	4.44456	5.61996	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.63354	4.44456	5.61996	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.63354	4.68890	5.37561	      2-Forward[0.1]	false
2-Forward[0.1]      	3.63354	4.68890	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67942	4.55261	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	3.76384	4.44756	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88778	4.34804	5.37561	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.88778	4.34804	5.37561	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.88778	4.90655	4.81711	      2-Forward[0.1]	false
2-Forward[0.1]      	3.88778	4.90655	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81770	4.75168	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.83078	4.62085	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88271	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.93497	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97678	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01860	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.06041	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10222	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14403	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18584	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22765	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.25901	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.29037	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33218	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37399	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42626	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.46807	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50988	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55169	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59350	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63531	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66667	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70848	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73984	4.60767	4.81711	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.73984	4.60767	4.81711	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.73984	4.88692	4.53786	      2-Forward[0.1]	false
2-Forward[0.1]      	4.73984	4.88692	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65302	4.88692	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56619	4.88692	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48006	4.86935	4.53786	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.48006	4.86935	4.53786	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.48006	5.11369	4.29351	      2-Forward[0.1]	false
2-Forward[0.1]      	4.48006	5.11369	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30942	5.00667	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.21085	4.91568	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13901	4.79712	4.29351	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.13901	4.79712	4.29351	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.13901	5.04146	4.04916	      2-Forward[0.1]	false
2-Forward[0.1]      	4.13901	5.04146	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00552	4.92296	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94137	4.82354	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91755	4.69639	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94429	4.59475	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01095	4.49560	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18127	4.35495	4.04916	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.18127	4.35495	4.04916	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.18127	4.56439	3.83972	      2-Forward[0.1]	false
2-Forward[0.1]      	4.18127	4.56439	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31077	4.42626	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44026	4.33988	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60098	4.25878	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	4.74014	4.20173	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00353	4.11451	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	5.23913	4.05135	3.83972	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.23913	4.05135	3.83972	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.23913	4.60985	3.28122	      2-Forward[0.1]	false
2-Forward[0.1]      	5.23913	4.60985	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.30511	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40253	4.57276	3.28122	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.40253	4.57276	3.28122	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.40253	4.81711	3.03687	      2-Forward[0.1]	false
2-Forward[0.1]      	5.40253	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.35027	4.81711	3.03687	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.35027	4.81711	3.03687	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.35027	4.57276	3.28122	      2-Forward[0.1]	false
2-Forward[0.1]      	5.35027	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48944	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.55903	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.62861	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68428	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.73995	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80954	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86521	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.92088	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	5.97655	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	6.04613	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	6.10180	4.57276	3.28122	      2-Forward[0.1]	true
2-Forward[0.1]      	6.17139	4.57276	3.28122	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.17139	4.57276	3.28122	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.17139	4.85202	3.00197	      2-Forward[0.1]	false
2-Forward[0.1]      	6.17139	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	6.10180	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	6.03222	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	5.97655	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	5.90696	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	5.83737	4.85202	3.00197	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.83737	4.85202	3.00197	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.83737	5.09636	2.75762	      2-Forward[0.1]	false
2-Forward[0.1]      	5.83737	5.09636	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.65275	5.06561	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.49985	4.98019	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.38917	4.89058	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32334	4.79793	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.30404	4.70400	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.33175	4.61012	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40578	4.51783	2.75762	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.40578	4.51783	2.75762	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.40578	4.83199	2.44346	      2-Forward[0.1]	false
2-Forward[0.1]      	5.40578	4.83199	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.36909	4.73948	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37883	4.64644	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.43475	4.55453	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53545	4.46517	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67854	4.37968	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86093	4.29887	2.44346	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.86093	4.29887	2.44346	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.86093	4.57812	2.16421	      2-Forward[0.1]	false
2-Forward[0.1]      	5.86093	4.57812	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	5.94850	4.49476	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	6.07608	4.41428	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	6.24122	4.33783	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	6.44103	4.26538	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	6.67241	4.19767	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	6.93218	4.13484	2.16421	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.93218	4.13484	2.16421	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.93218	4.41410	1.88496	      2-Forward[0.1]	false
2-Forward[0.1]      	6.93218	4.41410	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	7.08580	4.39823	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	7.24031	4.39823	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	7.42572	4.39823	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	7.58023	4.39823	1.88496	      2-Forward[0.1]	true
2-Forward[0.1]      	7.76564	4.39823	1.88496	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.76564	4.39823	1.88496	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.76564	4.64258	1.64061	      2-Forward[0.1]	false
2-Forward[0.1]      	7.76564	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.80749	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.84935	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.88422	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.91213	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.94701	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	7.98188	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.00979	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.04466	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.07257	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.10745	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.14232	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.18418	4.64258	1.64061	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.18418	4.64258	1.64061	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.18418	4.88692	1.39626	      2-Forward[0.1]	false
2-Forward[0.1]      	8.18418	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	8.07999	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	7.95843	4.88692	1.39626	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.95843	4.88692	1.39626	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.95843	5.30580	0.97738	      2-Forward[0.1]	false
2-Forward[0.1]      	7.95843	5.30580	0.97738	      2-Forward[0.1]	true
2-Forward[0.1]      	7.37070	5.21959	0.97738	      2-Forward[0.1]	true
2-Forward[0.1]      	7.05726	5.13274	0.97738	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.05726	5.13274	0.97738	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.05726	5.44690	0.66323	      2-Forward[0.1]	false
2-Forward[0.1]      	7.05726	5.44690	0.66323	      2-Forward[0.1]	true
2-Forward[0.1]      	6.26071	5.29214	0.66323	      2-Forward[0.1]	true
2-Forward[0.1]      	5.77375	5.14679	0.66323	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.77375	5.14679	0.66323	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.77375	5.63548	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	5.77375	5.63548	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	5.38347	5.57936	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60020	5.42413	0.17453	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.60020	5.42413	0.17453	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.60020	5.21469	0.38397	      2-Forward[0.1]	false
2-Forward[0.1]      	4.60020	5.21469	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34330	5.09326	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.21101	5.00497	0.38397	      2-Forward[0.1]	true
2-Forward[0.1]      	4.06475	4.83932	0.38397	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.06475	4.83932	0.38397	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.06475	5.25820	6.24828	      2-Forward[0.1]	false
2-Forward[0.1]      	4.06475	5.25820	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82911	5.14631	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64719	5.02169	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.52731	4.88629	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47587	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.45842	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.44446	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.42701	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41305	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39909	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.38164	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.36419	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.35023	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.33278	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.31882	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.30137	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.28741	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.26996	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	3.24902	4.74730	6.24828	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.24902	4.74730	6.24828	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.24902	4.50295	0.20944	      2-Forward[0.1]	false
2-Forward[0.1]      	3.24902	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47773	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56089	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66485	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81038	4.50295	0.20944	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.81038	4.50295	0.20944	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.81038	4.78220	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	3.81038	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.77551	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.74347	4.74316	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.75249	4.63651	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84482	4.48021	6.21337	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.84482	4.48021	6.21337	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.84482	4.72455	5.96903	      2-Forward[0.1]	false
2-Forward[0.1]      	3.84482	4.72455	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	3.87114	4.59504	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	3.96091	4.46935	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14638	4.32841	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35839	4.22187	5.96903	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.35839	4.22187	5.96903	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.35839	4.53603	5.65487	      2-Forward[0.1]	false
2-Forward[0.1]      	4.35839	4.53603	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44603	4.44736	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60236	4.34226	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80586	4.24521	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99879	4.17368	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	5.27281	4.09225	5.65487	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.27281	4.09225	5.65487	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.27281	4.61585	5.13127	      2-Forward[0.1]	false
2-Forward[0.1]      	5.27281	4.61585	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32629	4.54101	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	5.43396	4.45017	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58449	4.36371	5.13127	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.58449	4.36371	5.13127	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.58449	4.78259	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	5.58449	4.78259	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
