0-Start             	3.71718	1.79007	5.81000	      2-Forward[0.1]	false
2-Forward[0.1]      	3.71718	1.79007	5.81000	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37276	2.04399	5.81000	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.37276	2.04399	5.81000	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.37276	1.76473	6.08925	      2-Forward[0.1]	false
2-Forward[0.1]      	4.37276	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44985	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54622	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62330	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70039	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77748	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85457	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93166	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00875	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08584	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20148	1.76473	6.08925	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.20148	1.76473	6.08925	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.20148	1.48548	0.08532	      2-Forward[0.1]	false
2-Forward[0.1]      	5.20148	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15887	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12479	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09070	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04810	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00549	1.48548	0.08532	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97141	1.48548	0.08532	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.97141	1.48548	0.08532	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97141	1.20623	0.36457	      2-Forward[0.1]	false
2-Forward[0.1]      	4.97141	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79313	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65051	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50790	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36528	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18700	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04439	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88528	1.30551	0.36457	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.88528	1.30551	0.36457	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.88528	1.06116	0.60891	      2-Forward[0.1]	false
2-Forward[0.1]      	3.88528	1.06116	0.60891	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66745	1.18050	0.60891	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53469	1.28532	0.60891	      2-Forward[0.1]	true
2-Forward[0.1]      	3.42766	1.42573	0.60891	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39303	1.54281	0.60891	      2-Forward[0.1]	true
2-Forward[0.1]      	3.42906	1.71853	0.60891	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.42906	1.71853	0.60891	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.42906	1.33456	0.99289	      2-Forward[0.1]	false
2-Forward[0.1]      	3.42906	1.33456	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.34753	1.48037	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.33968	1.63003	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.38695	1.74804	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.50984	1.88885	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.65472	1.99299	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88644	2.11064	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15676	2.14871	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37527	2.14871	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64841	2.14871	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86692	2.14871	0.99289	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.86692	2.14871	0.99289	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.86692	1.86945	1.27214	      2-Forward[0.1]	false
2-Forward[0.1]      	4.86692	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	4.98461	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.13173	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.27885	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.42597	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.54366	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69078	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80847	1.86945	1.27214	      2-Forward[0.1]	true
2-Forward[0.1]      	5.95559	1.86945	1.27214	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.95559	1.86945	1.27214	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.95559	1.62511	1.51649	      2-Forward[0.1]	false
2-Forward[0.1]      	5.95559	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	5.98273	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	6.00988	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	6.03702	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	6.06416	1.62511	1.51649	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.06416	1.62511	1.51649	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.06416	1.38076	1.76083	      2-Forward[0.1]	false
2-Forward[0.1]      	6.06416	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.96971	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.89416	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.79971	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.70526	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.61082	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	5.51637	1.38076	1.76083	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.51637	1.38076	1.76083	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.51637	1.13642	2.00518	      2-Forward[0.1]	false
2-Forward[0.1]      	5.51637	1.13642	2.00518	      2-Forward[0.1]	true
2-Forward[0.1]      	5.30950	1.17302	2.00518	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10712	1.28163	2.00518	      2-Forward[0.1]	true
2-Forward[0.1]      	4.96935	1.39741	2.00518	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.96935	1.39741	2.00518	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.96935	1.04835	2.35424	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.96935	0.69928	2.70331	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.96935	0.69928	2.70331	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.96935	0.94363	2.45896	      2-Forward[0.1]	false
2-Forward[0.1]      	4.96935	0.94363	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15019	1.32347	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04537	1.46778	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02482	1.59174	2.45896	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.02482	1.59174	2.45896	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.02482	1.27758	2.77312	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.02482	0.96342	3.08728	      2-Forward[0.1]	false
2-Forward[0.1]      	4.02482	0.96342	3.08728	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51503	1.22320	3.08728	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.51503	1.22320	3.08728	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.51503	1.43263	2.87784	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.51503	1.74679	2.56368	      2-Forward[0.1]	false
2-Forward[0.1]      	3.51503	1.74679	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16368	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49145	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76458	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	5.03772	2.14871	2.56368	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.03772	2.14871	2.56368	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.03772	1.90436	2.80803	      2-Forward[0.1]	false
2-Forward[0.1]      	5.03772	1.90436	2.80803	      2-Forward[0.1]	true
2-Forward[0.1]      	5.16869	1.90436	2.80803	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52884	1.90436	2.80803	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75803	1.90436	2.80803	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.75803	1.90436	2.80803	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75803	1.62511	3.08728	      2-Forward[0.1]	false
2-Forward[0.1]      	5.75803	1.62511	3.08728	      2-Forward[0.1]	true
2-Forward[0.1]      	5.79060	1.62511	3.08728	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.79060	1.62511	3.08728	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.79060	1.45057	3.26181	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.79060	1.31095	3.40144	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.79060	1.06660	3.64579	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.79060	1.06660	3.64579	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.79060	1.38076	3.33163	      2-Forward[0.1]	false
2-Forward[0.1]      	5.79060	1.38076	3.33163	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69615	1.38076	3.33163	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60171	1.38076	3.33163	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48837	1.38076	3.33163	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.48837	1.38076	3.33163	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.48837	1.17132	3.54107	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.48837	1.17132	3.54107	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.48837	1.41567	3.29672	      2-Forward[0.1]	false
2-Forward[0.1]      	5.48837	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39567	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.31841	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.25661	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17936	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10210	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04030	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	4.96305	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88579	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	4.82399	1.41567	3.29672	      2-Forward[0.1]	true
2-Forward[0.1]      	4.74890	1.55873	3.29672	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.74890	1.55873	3.29672	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.74890	1.38419	3.47125	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.74890	1.17475	3.68069	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.74890	1.03513	3.82032	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.74890	0.86060	3.99485	      2-Forward[0.1]	false
2-Forward[0.1]      	4.74890	0.86060	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32521	0.98354	3.99485	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.32521	0.98354	3.99485	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.32521	1.40242	3.57597	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.32521	1.61186	3.36653	      2-Forward[0.1]	false
2-Forward[0.1]      	4.32521	1.61186	3.36653	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40983	1.77130	3.36653	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56729	1.90041	3.36653	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75269	2.00005	3.36653	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.75269	2.00005	3.36653	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.75269	1.79061	3.57597	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.75269	1.61608	3.75051	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.75269	1.44154	3.92504	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.75269	1.26701	4.09957	      2-Forward[0.1]	false
2-Forward[0.1]      	4.75269	1.26701	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60889	1.39158	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55461	1.47807	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53571	1.58799	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56018	1.67587	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63934	1.78315	4.09957	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76988	1.88585	4.09957	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.76988	1.88585	4.09957	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76988	1.67641	4.30901	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76988	1.50188	4.48354	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76988	1.32735	4.65808	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76988	1.15281	4.83261	      2-Forward[0.1]	false
2-Forward[0.1]      	4.76988	1.15281	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50490	1.31590	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.39214	1.44838	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32017	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26021	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20024	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14027	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09230	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04433	1.45057	4.83261	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.04433	1.45057	4.83261	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.04433	1.66001	4.62317	      2-Forward[0.1]	false
2-Forward[0.1]      	4.04433	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09779	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14234	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18689	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23144	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26708	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31163	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35618	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40073	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.43636	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48982	1.66001	4.62317	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.48982	1.66001	4.62317	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.48982	1.41567	4.86752	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.48982	1.24114	5.04205	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.48982	1.06660	5.21658	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.48982	0.89207	5.39112	      2-Forward[0.1]	false
2-Forward[0.1]      	4.48982	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	4.11314	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86202	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	3.54812	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23422	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.92032	0.89207	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.55718	0.99498	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.32311	1.17661	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.16473	1.43543	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.14760	1.62090	5.39112	      2-Forward[0.1]	true
2-Forward[0.1]      	2.25863	1.88948	5.39112	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.25863	1.88948	5.39112	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.25863	1.71495	5.56565	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.25863	1.57532	5.70528	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.25863	1.40079	5.87981	      2-Forward[0.1]	false
2-Forward[0.1]      	2.25863	1.40079	5.87981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.24865	1.71272	5.87981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.37156	1.92295	5.87981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.56470	1.97417	5.87981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.80022	1.97417	5.87981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.99648	1.97417	5.87981	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.99648	1.97417	5.87981	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.99648	1.79964	6.05434	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.99648	1.59020	6.26378	      2-Forward[0.1]	false
2-Forward[0.1]      	2.99648	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.01200	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.02365	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03141	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.04305	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05275	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06051	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.07021	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.07992	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.08962	1.59020	6.26378	      2-Forward[0.1]	true
2-Forward[0.1]      	3.09932	1.59020	6.26378	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.09932	1.59020	6.26378	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.09932	1.86945	5.98453	      2-Forward[0.1]	false
2-Forward[0.1]      	3.09932	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.24644	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39356	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.54067	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68779	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.83491	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.98203	1.86945	5.98453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12915	1.86945	5.98453	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.12915	1.86945	5.98453	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.12915	1.69492	6.15906	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.12915	1.52039	0.05041	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.12915	1.34585	0.22494	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.12915	1.10151	0.46929	      2-Forward[0.1]	false
2-Forward[0.1]      	4.12915	1.10151	0.46929	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86240	1.26222	0.46929	      2-Forward[0.1]	true
2-Forward[0.1]      	3.74105	1.39010	0.46929	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.74105	1.39010	0.46929	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.74105	1.21556	0.64382	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.74105	1.00612	0.85326	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.74105	0.83159	1.02779	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.74105	0.65706	1.20233	      2-Forward[0.1]	false
2-Forward[0.1]      	3.74105	0.65706	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	3.21530	0.79027	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88545	0.91379	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.61026	1.06604	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40855	1.24877	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.31327	1.41344	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.29704	1.67440	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.37203	1.84289	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.54113	1.93927	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75725	1.93927	1.20233	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.75725	1.93927	1.20233	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.75725	1.79964	1.34195	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.75725	1.62511	1.51649	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.75725	1.45057	1.69102	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.75725	1.31095	1.83064	      2-Forward[0.1]	false
2-Forward[0.1]      	2.75725	1.31095	1.83064	      2-Forward[0.1]	true
2-Forward[0.1]      	2.47462	1.31095	1.83064	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.47462	1.31095	1.83064	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.47462	1.62511	1.51649	      2-Forward[0.1]	false
2-Forward[0.1]      	2.47462	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	2.51805	1.62511	1.51649	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.51805	1.62511	1.51649	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51805	1.79964	1.34195	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51805	1.97417	1.16742	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51805	2.14871	0.99289	      2-Forward[0.1]	false
2-Forward[0.1]      	2.51805	2.14871	0.99289	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90044	2.14871	0.99289	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.90044	2.14871	0.99289	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.90044	1.93927	1.20233	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.90044	1.79964	1.34195	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.90044	1.41567	1.72592	      2-Forward[0.1]	false
2-Forward[0.1]      	2.90044	1.41567	1.72592	      2-Forward[0.1]	true
2-Forward[0.1]      	2.77683	1.41567	1.72592	      2-Forward[0.1]	true
2-Forward[0.1]      	2.69958	1.41567	1.72592	      2-Forward[0.1]	true
2-Forward[0.1]      	2.62233	1.41567	1.72592	      2-Forward[0.1]	true
2-Forward[0.1]      	2.51417	1.41567	1.72592	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.51417	1.41567	1.72592	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51417	1.66001	1.48158	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51417	1.79964	1.34195	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.51417	2.00908	1.13251	      2-Forward[0.1]	false
2-Forward[0.1]      	2.51417	2.00908	1.13251	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85368	2.00908	1.13251	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15075	2.00908	1.13251	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.15075	2.00908	1.13251	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.15075	1.79964	1.34195	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.15075	1.66001	1.48158	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.15075	1.48548	1.65611	      2-Forward[0.1]	false
2-Forward[0.1]      	3.15075	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	3.09962	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05702	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	3.02293	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	2.98033	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	2.93772	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90364	1.48548	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	2.89811	1.64572	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97754	1.81395	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13566	1.96923	1.65611	      2-Forward[0.1]	true
2-Forward[0.1]      	3.36141	2.10675	1.65611	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.36141	2.10675	1.65611	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.36141	1.93221	1.83064	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.36141	1.79259	1.97027	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.36141	1.61805	2.14480	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.36141	1.47843	2.28443	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.36141	1.37371	2.38915	      2-Forward[0.1]	false
2-Forward[0.1]      	3.36141	1.37371	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	3.31405	1.67414	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	3.40219	1.82092	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	3.55905	1.95742	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72832	2.05701	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	3.98651	2.16800	2.38915	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35231	2.28225	2.38915	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.35231	2.28225	2.38915	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.35231	2.14262	2.52878	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.35231	1.93318	2.73822	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.35231	1.72374	2.94766	      2-Forward[0.1]	false
2-Forward[0.1]      	4.35231	1.72374	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44503	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56066	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65702	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75339	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84975	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.96538	1.76473	2.94766	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.96538	1.76473	2.94766	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.96538	1.59020	3.12219	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.96538	1.41567	3.29672	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.96538	1.20623	3.50616	      2-Forward[0.1]	false
2-Forward[0.1]      	4.96538	1.20623	3.50616	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50187	1.20623	3.50616	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.50187	1.20623	3.50616	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.50187	1.48548	3.22691	      2-Forward[0.1]	false
2-Forward[0.1]      	4.50187	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45927	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41666	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36553	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33145	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28884	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24624	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20363	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16103	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.11842	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08434	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04173	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00765	1.48548	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99089	1.59925	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.03624	1.72355	3.22691	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14189	1.84318	3.22691	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.14189	1.84318	3.22691	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.14189	1.66865	3.40144	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.14189	1.49412	3.57597	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.14189	1.31958	3.75051	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.14189	1.11014	3.95995	      2-Forward[0.1]	false
2-Forward[0.1]      	4.14189	1.11014	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94509	1.22387	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.80424	1.34773	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72569	1.47896	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71340	1.61347	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.75182	1.72029	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	3.85807	1.84871	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02408	1.96854	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24284	2.07734	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50669	2.17444	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87242	2.27615	3.95995	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.87242	2.27615	3.95995	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87242	2.10162	4.13448	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87242	1.92709	4.30901	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87242	1.78746	4.44864	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87242	1.61293	4.62317	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87242	1.40349	4.83261	      2-Forward[0.1]	false
2-Forward[0.1]      	4.87242	1.40349	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80704	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.74707	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68710	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61515	1.45057	4.83261	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.61515	1.45057	4.83261	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.61515	1.86945	4.41373	      2-Forward[0.1]	false
2-Forward[0.1]      	4.61515	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76226	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90938	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05650	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20362	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	5.35074	1.86945	4.41373	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52728	1.86945	4.41373	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.52728	1.86945	4.41373	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.52728	1.69492	4.58826	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.52728	1.45057	4.83261	      2-Forward[0.1]	false
2-Forward[0.1]      	5.52728	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.46731	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40735	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.34738	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.28742	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22745	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17948	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11951	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05954	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99958	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95160	1.45057	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88292	1.48718	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86676	1.58980	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89073	1.67175	4.83261	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.89073	1.67175	4.83261	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.89073	1.49722	5.00714	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.89073	1.32268	5.18168	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.89073	1.14815	5.35621	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.89073	0.97362	5.53074	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.89073	0.83399	5.67037	      2-Forward[0.1]	false
2-Forward[0.1]      	4.89073	0.83399	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50948	0.93251	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17989	1.04815	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99527	1.13498	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81125	1.25413	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68633	1.38348	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.62664	1.51935	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63537	1.65706	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.69143	1.76528	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	3.85263	1.91875	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05045	2.03506	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35227	2.15847	5.67037	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63850	2.18361	5.67037	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.63850	2.18361	5.67037	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.63850	2.00908	5.84490	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.63850	1.83455	6.01943	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.63850	1.66001	6.19397	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.63850	1.45057	0.12022	      2-Forward[0.1]	false
2-Forward[0.1]      	4.63850	1.45057	0.12022	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56654	1.45057	0.12022	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48259	1.45057	0.12022	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.48259	1.45057	0.12022	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.48259	1.69492	6.15906	      2-Forward[0.1]	false
2-Forward[0.1]      	4.48259	1.69492	6.15906	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55687	1.69492	6.15906	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.55687	1.69492	6.15906	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.55687	1.52039	0.05041	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.55687	1.38076	0.19003	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.55687	1.20623	0.36457	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.55687	1.06660	0.50419	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.55687	0.82226	0.74854	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.55687	0.82226	0.74854	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.55687	1.55529	0.01550	      2-Forward[0.1]	false
2-Forward[0.1]      	4.55687	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54912	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54137	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53362	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.52587	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51812	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51036	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50416	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49641	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48866	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48246	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.47471	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.46696	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45921	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44991	1.55529	0.01550	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.44991	1.55529	0.01550	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44991	1.41567	0.15513	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44991	1.24114	0.32966	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44991	1.10151	0.46929	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44991	0.92698	0.64382	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44991	0.82226	0.74854	      2-Forward[0.1]	false
2-Forward[0.1]      	4.44991	0.82226	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04157	0.82226	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	3.70128	0.82226	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	3.37085	0.89877	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03384	1.05409	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	2.82055	1.20877	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	2.68455	1.38401	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63783	1.57123	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	2.68504	1.75868	0.74854	      2-Forward[0.1]	true
2-Forward[0.1]      	2.82148	1.93351	0.74854	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.82148	1.93351	0.74854	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.82148	1.75898	0.92307	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.82148	1.61936	1.06270	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.82148	1.44482	1.23723	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.82148	1.23538	1.44667	      2-Forward[0.1]	false
2-Forward[0.1]      	2.82148	1.23538	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	2.68450	1.44810	1.44667	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.68450	1.44810	1.44667	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.68450	1.79717	1.09761	      2-Forward[0.1]	false
2-Forward[0.1]      	2.68450	1.79717	1.09761	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87917	2.00178	1.09761	      2-Forward[0.1]	true
2-Forward[0.1]      	3.10445	2.04399	1.09761	      2-Forward[0.1]	true
2-Forward[0.1]      	3.33232	2.04399	1.09761	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56018	2.04399	1.09761	      2-Forward[0.1]	true
2-Forward[0.1]      	3.83362	2.04399	1.09761	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.83362	2.04399	1.09761	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.83362	1.86945	1.27214	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.83362	1.69492	1.44667	      2-Forward[0.1]	false
2-Forward[0.1]      	3.83362	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.90790	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.96981	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.03171	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09361	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15551	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20504	1.69492	1.44667	      2-Forward[0.1]	true
