0-Start             	4.87429	1.71201	1.44667	      2-Forward[0.1]	false
2-Forward[0.1]      	4.87429	1.71201	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52278	2.07871	1.44667	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.52278	2.07871	1.44667	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.52278	1.55511	1.97027	      2-Forward[0.1]	false
2-Forward[0.1]      	5.52278	1.55511	1.97027	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53751	1.64546	1.97027	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58160	1.71700	1.97027	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69997	1.82135	1.97027	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.69997	1.82135	1.97027	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.69997	1.64682	2.14480	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.69997	1.50719	2.28443	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.69997	1.40247	2.38915	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.69997	1.19303	2.59859	      2-Forward[0.1]	false
2-Forward[0.1]      	5.69997	1.19303	2.59859	      2-Forward[0.1]	true
2-Forward[0.1]      	5.29893	1.55135	2.59859	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.29893	1.55135	2.59859	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.29893	1.37681	2.77312	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.29893	1.20228	2.94766	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.29893	0.99284	3.15709	      2-Forward[0.1]	false
2-Forward[0.1]      	5.29893	0.99284	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59640	1.30779	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49247	1.41559	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44821	1.50456	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.43473	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42853	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42232	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41612	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40992	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40372	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.39597	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38977	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38202	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37582	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36962	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36187	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35567	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34947	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34327	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33552	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32932	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32157	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31536	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30916	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30141	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.29521	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28746	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28841	1.61893	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32616	1.71148	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45012	1.84545	3.15709	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.45012	1.84545	3.15709	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.45012	1.63601	3.36653	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.45012	1.46148	3.54107	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.45012	1.32185	3.68069	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.45012	1.14732	3.85523	      2-Forward[0.1]	false
2-Forward[0.1]      	4.45012	1.14732	3.85523	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05697	1.56369	3.85523	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.05697	1.56369	3.85523	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.05697	1.38916	4.02976	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.05697	1.24953	4.16939	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.05697	1.04010	4.37883	      2-Forward[0.1]	false
2-Forward[0.1]      	4.05697	1.04010	4.37883	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51665	1.47003	4.37883	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.51665	1.47003	4.37883	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.51665	1.33041	4.51845	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.51665	1.12097	4.72789	      2-Forward[0.1]	false
2-Forward[0.1]      	3.51665	1.12097	4.72789	      2-Forward[0.1]	true
2-Forward[0.1]      	3.18393	1.46739	4.72789	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.18393	1.46739	4.72789	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.18393	1.74664	4.44864	      2-Forward[0.1]	false
2-Forward[0.1]      	3.18393	1.74664	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.30196	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.43231	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53659	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64087	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.77122	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.87551	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97979	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16228	1.83455	4.44864	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.16228	1.83455	4.44864	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.16228	1.62511	4.65808	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.16228	1.41567	4.86752	      2-Forward[0.1]	false
2-Forward[0.1]      	4.16228	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	4.06958	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99232	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91507	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82236	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.76056	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68331	1.41567	4.86752	      2-Forward[0.1]	true
2-Forward[0.1]      	3.59060	1.41567	4.86752	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.59060	1.41567	4.86752	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.59060	1.66001	4.62317	      2-Forward[0.1]	false
2-Forward[0.1]      	3.59060	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63515	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67970	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71534	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.75989	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.80444	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88264	1.71976	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01573	1.86790	4.62317	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.01573	1.86790	4.62317	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.01573	1.55374	4.93733	      2-Forward[0.1]	false
2-Forward[0.1]      	4.01573	1.55374	4.93733	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08133	1.75107	4.93733	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.08133	1.75107	4.93733	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.08133	1.54163	5.14677	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.08133	1.36710	5.32130	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.08133	1.15766	5.53074	      2-Forward[0.1]	false
2-Forward[0.1]      	4.08133	1.15766	5.53074	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81481	1.77169	5.53074	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.81481	1.77169	5.53074	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.81481	1.59716	5.70528	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.81481	1.45753	5.84490	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.81481	1.24809	6.05434	      2-Forward[0.1]	false
2-Forward[0.1]      	3.81481	1.24809	6.05434	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24746	1.79964	6.05434	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.24746	1.79964	6.05434	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.24746	1.62511	6.22887	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.24746	1.31095	0.25985	      2-Forward[0.1]	false
2-Forward[0.1]      	4.24746	1.31095	0.25985	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04191	1.31095	0.25985	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.04191	1.31095	0.25985	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.04191	1.93927	5.91471	      2-Forward[0.1]	false
2-Forward[0.1]      	4.04191	1.93927	5.91471	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76229	1.93927	5.91471	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.76229	1.93927	5.91471	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.76229	1.48548	0.08532	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.76229	1.48548	0.08532	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.76229	1.69492	6.15906	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.76229	1.93927	5.91471	      2-Forward[0.1]	false
2-Forward[0.1]      	4.76229	1.93927	5.91471	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97840	1.93927	5.91471	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.97840	1.93927	5.91471	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97840	1.59020	6.26378	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97840	1.27604	0.29475	      2-Forward[0.1]	false
2-Forward[0.1]      	4.97840	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77505	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62980	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51359	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36834	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22309	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	4.07784	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	3.93258	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78733	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67113	1.27604	0.29475	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53617	1.35231	0.29475	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.53617	1.35231	0.29475	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.53617	1.10796	0.53910	      2-Forward[0.1]	false
2-Forward[0.1]      	3.53617	1.10796	0.53910	      2-Forward[0.1]	true
2-Forward[0.1]      	3.20021	1.42072	0.53910	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.20021	1.42072	0.53910	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.20021	1.21128	0.74854	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.20021	1.03675	0.92307	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.20021	0.82731	1.13251	      2-Forward[0.1]	false
2-Forward[0.1]      	3.20021	0.82731	1.13251	      2-Forward[0.1]	true
2-Forward[0.1]      	2.77463	1.01408	1.13251	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.77463	1.01408	1.13251	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.77463	1.46786	0.67873	      2-Forward[0.1]	false
2-Forward[0.1]      	2.77463	1.46786	0.67873	      2-Forward[0.1]	true
2-Forward[0.1]      	2.77782	1.68435	0.67873	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.77782	1.68435	0.67873	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.77782	1.44000	0.92307	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.77782	1.23056	1.13251	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.77782	0.95131	1.41177	      2-Forward[0.1]	false
2-Forward[0.1]      	2.77782	0.95131	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40327	1.22582	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.28317	1.43341	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.26936	1.65332	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.34191	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40525	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.50027	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.59529	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.84866	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	2.94368	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05453	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.11788	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.19706	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.30791	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.40293	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.48211	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56129	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64047	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71965	1.72983	1.41177	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79883	1.72983	1.41177	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.79883	1.72983	1.41177	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.79883	1.52039	1.62120	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.79883	1.38076	1.76083	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.79883	1.20623	1.93536	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.79883	0.92698	2.21462	      2-Forward[0.1]	false
2-Forward[0.1]      	3.79883	0.92698	2.21462	      2-Forward[0.1]	true
2-Forward[0.1]      	3.37865	0.92698	2.21462	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05098	1.07290	2.21462	      2-Forward[0.1]	true
2-Forward[0.1]      	2.81431	1.26134	2.21462	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.81431	1.26134	2.21462	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.81431	1.08681	2.38915	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.81431	0.91228	2.56368	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.81431	0.77265	2.70331	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.81431	0.52830	2.94766	      2-Forward[0.1]	false
2-Forward[0.1]      	2.81431	0.52830	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	2.23779	0.68683	2.94766	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.23779	0.68683	2.94766	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.23779	1.17552	2.45896	      2-Forward[0.1]	false
2-Forward[0.1]      	2.23779	1.17552	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	2.09664	1.39744	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	2.06981	1.63767	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	2.16156	1.87048	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	2.35808	2.07445	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63605	2.24146	2.45896	      2-Forward[0.1]	true
2-Forward[0.1]      	3.01436	2.25343	2.45896	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.01436	2.25343	2.45896	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.01436	1.93927	2.77312	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.01436	1.69492	3.01747	      2-Forward[0.1]	false
2-Forward[0.1]      	3.01436	1.69492	3.01747	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13817	1.69492	3.01747	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.13817	1.69492	3.01747	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.13817	2.39305	2.31934	      2-Forward[0.1]	false
2-Forward[0.1]      	3.13817	2.39305	2.31934	      2-Forward[0.1]	true
2-Forward[0.1]      	3.43124	2.39305	2.31934	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79758	2.39305	2.31934	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23719	2.39305	2.31934	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.23719	2.39305	2.31934	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.23719	1.79964	2.91275	      2-Forward[0.1]	false
2-Forward[0.1]      	4.23719	1.79964	2.91275	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35062	1.79964	2.91275	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44136	1.79964	2.91275	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66821	1.79964	2.91275	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.66821	1.79964	2.91275	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.66821	1.55529	3.15709	      2-Forward[0.1]	false
2-Forward[0.1]      	4.66821	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65891	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64961	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64186	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63411	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62636	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62016	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61240	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60465	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59845	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58915	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58295	1.55529	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58482	1.62014	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63642	1.72788	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	4.74048	1.83240	3.15709	      2-Forward[0.1]	true
2-Forward[0.1]      	5.18210	2.05799	3.15709	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.18210	2.05799	3.15709	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18210	1.88345	3.33163	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18210	1.70892	3.50616	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18210	1.53439	3.68069	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18210	1.39476	3.82032	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.18210	1.22023	3.99485	      2-Forward[0.1]	false
2-Forward[0.1]      	5.18210	1.22023	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00783	1.33297	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91411	1.43206	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87018	1.53388	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87737	1.63645	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91984	1.71771	3.99485	      2-Forward[0.1]	true
2-Forward[0.1]      	5.06982	1.85481	3.99485	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.06982	1.85481	3.99485	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.06982	1.71518	4.13448	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.06982	1.54065	4.30901	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.06982	1.36612	4.48354	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.06982	1.19159	4.65808	      2-Forward[0.1]	false
2-Forward[0.1]      	5.06982	1.19159	4.65808	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87959	1.30585	4.65808	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77317	1.40719	4.65808	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71761	1.51207	4.65808	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71472	1.61803	4.65808	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75261	1.62511	4.65808	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.75261	1.62511	4.65808	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.75261	1.83455	4.44864	      2-Forward[0.1]	false
2-Forward[0.1]      	4.75261	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88296	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.01331	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14366	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24794	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37829	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.50865	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.63900	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.76935	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	5.89970	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.03005	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.16040	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.29076	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.39504	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.52539	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.65574	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.81216	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	6.94251	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	7.07287	1.83455	4.44864	      2-Forward[0.1]	true
2-Forward[0.1]      	7.20322	1.83455	4.44864	       3-Rotate[2.0]	false
3-Rotate[2.0]       	7.20322	1.83455	4.44864	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.20322	1.62511	4.65808	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.20322	1.45057	4.83261	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.20322	1.24114	5.04205	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.20322	1.03170	5.25149	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.20322	0.85716	5.42602	      2-Forward[0.1]	false
2-Forward[0.1]      	7.20322	0.85716	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	6.81324	0.88572	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	6.45033	0.95765	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	6.12482	1.03803	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	5.88662	1.11131	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68252	1.19022	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48796	1.29189	5.42602	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37183	1.38134	5.42602	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.37183	1.38134	5.42602	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.37183	1.20681	5.60056	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.37183	1.03228	5.77509	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.37183	0.89265	5.91471	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.37183	0.71812	6.08925	      2-Forward[0.1]	false
2-Forward[0.1]      	5.37183	0.71812	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79840	0.82816	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24191	0.98511	6.08925	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.24191	0.98511	6.08925	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.24191	1.22945	5.84490	      2-Forward[0.1]	false
2-Forward[0.1]      	4.24191	1.22945	5.84490	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08040	1.36840	5.84490	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99895	1.54076	5.84490	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.99895	1.54076	5.84490	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.99895	1.75020	5.63546	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.99895	1.92473	5.46093	      2-Forward[0.1]	false
2-Forward[0.1]      	3.99895	1.92473	5.46093	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24438	2.05781	5.46093	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50008	2.15613	5.46093	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85736	2.25933	5.46093	      2-Forward[0.1]	true
2-Forward[0.1]      	5.25901	2.34743	5.46093	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.25901	2.34743	5.46093	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.25901	2.20780	5.60056	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.25901	1.99836	5.81000	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.25901	1.78892	6.01943	      2-Forward[0.1]	false
2-Forward[0.1]      	5.25901	1.78892	6.01943	      2-Forward[0.1]	true
2-Forward[0.1]      	5.54031	1.83455	6.01943	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.54031	1.83455	6.01943	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.54031	1.52039	0.05041	      2-Forward[0.1]	false
2-Forward[0.1]      	5.54031	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.51008	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.47985	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.44962	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.42442	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39419	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.36900	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.34380	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.31861	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.29341	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.26822	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24303	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22287	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19264	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.16745	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14225	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11706	1.52039	0.05041	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09187	1.52039	0.05041	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.09187	1.52039	0.05041	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.09187	1.34585	0.22494	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.09187	1.17132	0.39947	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.09187	0.99679	0.57401	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.09187	0.78735	0.78345	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.09187	0.64772	0.92307	      2-Forward[0.1]	false
2-Forward[0.1]      	5.09187	0.64772	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45810	0.69115	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08530	0.76919	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67800	0.88303	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.38270	0.99747	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13969	1.13167	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	2.93525	1.31771	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	2.86141	1.45342	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	2.84652	1.62877	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	2.91851	1.80059	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.07127	1.95980	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.34525	2.12649	0.92307	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63281	2.21852	0.92307	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.63281	2.21852	0.92307	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.63281	2.04399	1.09761	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.63281	1.90436	1.23723	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.63281	1.76473	1.37686	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.63281	1.59020	1.55139	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.63281	1.38076	1.76083	      2-Forward[0.1]	false
2-Forward[0.1]      	3.63281	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51947	1.38076	1.76083	      2-Forward[0.1]	true
2-Forward[0.1]      	3.38725	1.38076	1.76083	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.38725	1.38076	1.76083	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.38725	1.62511	1.51649	      2-Forward[0.1]	false
2-Forward[0.1]      	3.38725	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41982	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.44696	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47410	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.50667	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53381	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56096	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.58810	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.61524	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63695	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66410	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.69124	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72381	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.75638	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78352	1.62511	1.51649	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81066	1.62511	1.51649	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.81066	1.62511	1.51649	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.81066	1.48548	1.65611	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.81066	1.27604	1.86555	      2-Forward[0.1]	false
2-Forward[0.1]      	3.81066	1.27604	1.86555	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63636	1.27604	1.86555	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47546	1.36395	1.86555	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.47546	1.36395	1.86555	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.47546	1.18942	2.04008	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.47546	1.01488	2.21462	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.47546	0.84035	2.38915	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.47546	0.66582	2.56368	      2-Forward[0.1]	false
2-Forward[0.1]      	3.47546	0.66582	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	3.09768	0.76562	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75905	0.89166	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.42744	1.08509	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.21191	1.32728	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.14693	1.55526	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.19683	1.78481	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.35432	1.99395	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.59932	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87246	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	3.14559	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47336	2.14871	2.56368	      2-Forward[0.1]	true
2-Forward[0.1]      	3.80112	2.14871	2.56368	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.80112	2.14871	2.56368	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.80112	1.97417	2.73822	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.80112	1.76473	2.94766	      2-Forward[0.1]	false
2-Forward[0.1]      	3.80112	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	3.89749	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01312	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10948	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20584	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34075	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.43711	1.76473	2.94766	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68765	1.76473	2.94766	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.68765	1.76473	2.94766	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.68765	1.55529	3.15709	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.68765	1.41567	3.29672	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.68765	1.20623	3.50616	      2-Forward[0.1]	false
2-Forward[0.1]      	4.68765	1.20623	3.50616	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40242	1.20623	3.50616	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.40242	1.20623	3.50616	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.40242	1.41567	3.29672	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.40242	1.62511	3.08728	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.40242	1.72983	2.98256	      2-Forward[0.1]	false
2-Forward[0.1]      	4.40242	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48160	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.57661	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65580	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73498	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79832	1.72983	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87903	1.75472	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99477	1.85346	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15660	1.94658	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	5.36035	2.03360	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60144	2.11340	2.98256	      2-Forward[0.1]	true
2-Forward[0.1]      	6.05349	2.22688	2.98256	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.05349	2.22688	2.98256	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.05349	2.01744	3.19200	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.05349	1.84291	3.36653	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.05349	1.66837	3.54107	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.05349	1.49384	3.71560	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.05349	1.24949	3.95995	      2-Forward[0.1]	false
2-Forward[0.1]      	6.05349	1.24949	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	5.89159	1.34623	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80079	1.43048	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75218	1.51665	3.95995	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75097	1.62096	3.95995	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.75097	1.62096	3.95995	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75097	1.44643	4.13448	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75097	1.27189	4.30901	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75097	1.09736	4.48354	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75097	0.92283	4.65808	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.75097	0.74830	4.83261	      2-Forward[0.1]	false
2-Forward[0.1]      	5.75097	0.74830	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32693	0.82496	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93950	0.91440	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65125	0.99970	4.83261	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31320	1.13661	4.83261	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.31320	1.13661	4.83261	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.31320	1.34605	4.62317	      2-Forward[0.1]	false
2-Forward[0.1]      	4.31320	1.34605	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22993	1.46149	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20487	1.57986	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23596	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28051	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32506	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36961	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42307	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.46762	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50326	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54781	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59236	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63691	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68146	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.72601	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76165	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79729	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84184	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88639	1.66001	4.62317	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93985	1.66001	4.62317	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.93985	1.66001	4.62317	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.93985	1.48548	4.79770	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.93985	1.27604	5.00714	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.93985	1.10151	5.18168	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.93985	0.92698	5.35621	      2-Forward[0.1]	false
2-Forward[0.1]      	4.93985	0.92698	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63972	0.92698	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33959	0.92698	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	4.03947	0.92698	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	3.73934	0.92698	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	3.43934	0.93576	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	3.16838	1.06309	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	2.95773	1.21129	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	2.80350	1.41302	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	2.76932	1.59230	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	2.82466	1.77016	5.35621	      2-Forward[0.1]	true
2-Forward[0.1]      	2.96450	1.93637	5.35621	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.96450	1.93637	5.35621	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.96450	1.72693	5.56565	      2-Forward[0.1]	false
2-Forward[0.1]      	2.96450	1.72693	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	3.11467	1.91827	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	3.31842	2.06043	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	3.58087	2.18398	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	3.89017	2.28833	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	4.21893	2.28833	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54770	2.28833	5.56565	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87646	2.28833	5.56565	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.87646	2.28833	5.56565	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87646	2.07889	5.77509	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87646	1.93927	5.91471	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87646	1.76473	6.08925	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.87646	1.55529	0.01550	      2-Forward[0.1]	false
2-Forward[0.1]      	4.87646	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86561	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85631	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84856	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84081	1.55529	0.01550	      2-Forward[0.1]	true
2-Forward[0.1]      	4.83151	1.55529	0.01550	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.83151	1.55529	0.01550	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.83151	1.76473	6.08925	      2-Forward[0.1]	false
2-Forward[0.1]      	4.83151	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	4.92787	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.02423	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12059	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.21695	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.29404	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39041	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48677	1.76473	6.08925	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60240	1.76473	6.08925	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.60240	1.76473	6.08925	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.60240	1.55529	0.01550	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.60240	1.38076	0.19003	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.60240	1.17132	0.39947	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.60240	0.89207	0.67873	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.60240	0.89207	0.67873	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.60240	1.41567	0.15513	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.60240	1.59020	6.26378	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.60240	1.79964	6.05434	      2-Forward[0.1]	false
2-Forward[0.1]      	5.60240	1.79964	6.05434	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78388	1.79964	6.05434	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.78388	1.79964	6.05434	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.78388	1.59020	6.26378	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.78388	1.41567	0.15513	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.78388	1.20623	0.36457	      2-Forward[0.1]	false
2-Forward[0.1]      	5.78388	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60561	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39168	1.20623	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	5.21860	1.25088	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08352	1.34426	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99507	1.44200	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95572	1.54234	0.36457	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97487	1.66302	0.36457	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.97487	1.66302	0.36457	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97487	1.48848	0.53910	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97487	1.31395	0.71363	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.97487	1.13942	0.88817	      2-Forward[0.1]	false
2-Forward[0.1]      	4.97487	1.13942	0.88817	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75537	1.25429	0.88817	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60411	1.37847	0.88817	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51997	1.55314	0.88817	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.51997	1.55314	0.88817	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.51997	1.34370	1.09761	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.51997	1.16917	1.27214	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.51997	0.99464	1.44667	      2-Forward[0.1]	false
2-Forward[0.1]      	4.51997	0.99464	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22316	1.11399	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02772	1.22562	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88716	1.34711	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79934	1.50157	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84003	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91431	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97621	1.69492	1.44667	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05050	1.69492	1.44667	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.05050	1.69492	1.44667	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.05050	1.45057	1.69102	      2-Forward[0.1]	false
2-Forward[0.1]      	4.05050	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97854	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91857	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.85860	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78665	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71469	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.65472	1.45057	1.69102	      2-Forward[0.1]	true
2-Forward[0.1]      	3.58276	1.45057	1.69102	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.58276	1.45057	1.69102	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.58276	1.69492	1.44667	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.58276	1.93927	1.20233	      2-Forward[0.1]	false
2-Forward[0.1]      	3.58276	1.93927	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	3.83489	1.93927	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01499	1.93927	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23110	1.93927	1.20233	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44721	1.93927	1.20233	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.44721	1.93927	1.20233	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44721	1.76473	1.37686	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44721	1.62511	1.51649	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44721	1.45057	1.69102	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.44721	1.24114	1.90046	      2-Forward[0.1]	false
2-Forward[0.1]      	4.44721	1.24114	1.90046	      2-Forward[0.1]	true
