0-Start             	2.03245	4.96400	0.08602	      2-Forward[0.1]	false
2-Forward[0.1]      	2.03245	4.96400	0.08602	      2-Forward[0.1]	true
2-Forward[0.1]      	2.39887	4.62637	0.08602	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.39887	4.62637	0.08602	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.39887	4.41693	0.29546	      2-Forward[0.1]	false
2-Forward[0.1]      	2.39887	4.41693	0.29546	      2-Forward[0.1]	true
2-Forward[0.1]      	2.86475	4.41693	0.29546	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.86475	4.41693	0.29546	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.86475	4.83581	6.15976	      2-Forward[0.1]	false
2-Forward[0.1]      	2.86475	4.83581	6.15976	      2-Forward[0.1]	true
2-Forward[0.1]      	2.50773	4.83581	6.15976	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.50773	4.83581	6.15976	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.50773	5.18488	5.81070	      2-Forward[0.1]	false
2-Forward[0.1]      	2.50773	5.18488	5.81070	      2-Forward[0.1]	true
2-Forward[0.1]      	2.18871	4.21271	5.81070	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.18871	4.21271	5.81070	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.18871	4.84103	5.18238	      2-Forward[0.1]	false
2-Forward[0.1]      	2.18871	4.84103	5.18238	      2-Forward[0.1]	true
2-Forward[0.1]      	2.80439	4.24240	5.18238	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.80439	4.24240	5.18238	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.80439	4.69618	4.72859	      2-Forward[0.1]	false
2-Forward[0.1]      	2.80439	4.69618	4.72859	      2-Forward[0.1]	true
2-Forward[0.1]      	2.94373	4.69618	4.72859	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.94373	4.69618	4.72859	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.94373	5.04525	4.37953	      2-Forward[0.1]	false
2-Forward[0.1]      	2.94373	5.04525	4.37953	      2-Forward[0.1]	true
2-Forward[0.1]      	2.59295	4.86651	4.37953	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.59295	4.86651	4.37953	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.59295	5.49483	3.75121	      2-Forward[0.1]	false
2-Forward[0.1]      	2.59295	5.49483	3.75121	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63672	4.10277	3.75121	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.63672	4.10277	3.75121	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.63672	4.73109	3.12289	      2-Forward[0.1]	false
2-Forward[0.1]      	2.63672	4.73109	3.12289	      2-Forward[0.1]	true
2-Forward[0.1]      	2.48150	4.73109	3.12289	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.48150	4.73109	3.12289	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.48150	5.14997	2.70401	      2-Forward[0.1]	false
2-Forward[0.1]      	2.48150	5.14997	2.70401	      2-Forward[0.1]	true
2-Forward[0.1]      	1.89275	5.08099	2.70401	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.89275	5.08099	2.70401	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.89275	5.49987	2.28513	      2-Forward[0.1]	false
2-Forward[0.1]      	1.89275	5.49987	2.28513	      2-Forward[0.1]	true
2-Forward[0.1]      	1.96483	3.99805	2.28513	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.96483	3.99805	2.28513	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.96483	4.62637	1.65681	      2-Forward[0.1]	false
2-Forward[0.1]      	1.96483	4.62637	1.65681	      2-Forward[0.1]	true
2-Forward[0.1]      	2.64352	4.62637	1.65681	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.64352	4.62637	1.65681	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.64352	4.94053	1.34265	      2-Forward[0.1]	false
2-Forward[0.1]      	2.64352	4.94053	1.34265	      2-Forward[0.1]	true
2-Forward[0.1]      	2.37212	4.94053	1.34265	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.37212	4.94053	1.34265	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.37212	5.49904	0.78415	      2-Forward[0.1]	false
2-Forward[0.1]      	2.37212	5.49904	0.78415	      2-Forward[0.1]	true
2-Forward[0.1]      	2.16244	3.92824	0.78415	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.16244	3.92824	0.78415	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.16244	4.62637	0.08602	      2-Forward[0.1]	false
2-Forward[0.1]      	2.16244	4.62637	0.08602	      2-Forward[0.1]	true
