0-Start             	7.98102	4.15959	1.64061	      2-Forward[0.1]	false
2-Forward[0.1]      	7.98102	4.15959	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	8.42865	4.07873	1.64061	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.42865	4.07873	1.64061	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.42865	4.88158	0.83776	      2-Forward[0.1]	false
2-Forward[0.1]      	8.42865	4.88158	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	8.34863	4.81058	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	8.31449	4.75074	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	8.31313	4.67855	0.83776	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.31313	4.67855	0.83776	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.31313	5.09743	0.41888	      2-Forward[0.1]	false
2-Forward[0.1]      	8.31313	5.09743	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	8.10686	5.02883	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	7.99144	4.98124	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	7.89463	4.93231	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	7.80081	4.86982	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	7.73823	4.80590	0.41888	      2-Forward[0.1]	true
2-Forward[0.1]      	7.70446	4.71531	0.41888	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.70446	4.71531	0.41888	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.70446	5.16909	6.24828	      2-Forward[0.1]	false
2-Forward[0.1]      	7.70446	5.16909	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.49741	5.10927	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.31871	5.04617	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.17049	4.98029	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.05467	4.91181	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	6.96069	4.82720	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	6.91404	4.74730	6.24828	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.91404	4.74730	6.24828	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.91404	4.46804	0.24435	      2-Forward[0.1]	false
2-Forward[0.1]      	6.91404	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	7.03500	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	7.15596	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	7.27692	4.46804	0.24435	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.27692	4.46804	0.24435	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.27692	4.74730	6.24828	      2-Forward[0.1]	false
2-Forward[0.1]      	7.27692	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.25947	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.24202	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	7.21759	4.74730	6.24828	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.21759	4.74730	6.24828	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.21759	4.99164	6.00393	      2-Forward[0.1]	false
2-Forward[0.1]      	7.21759	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	7.07977	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.94195	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.83170	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.72144	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.58363	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.47337	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.36312	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.22530	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	6.11504	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.97722	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86697	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75671	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.61890	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.50864	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37082	4.99164	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.26201	4.96821	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15821	4.87426	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10899	4.79688	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09082	4.71861	6.00393	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12236	4.60116	6.00393	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.12236	4.60116	6.00393	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.12236	5.02004	5.58505	      2-Forward[0.1]	false
2-Forward[0.1]      	5.12236	5.02004	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99371	4.92447	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91282	4.82483	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88413	4.74339	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91252	4.60049	5.58505	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.91252	4.60049	5.58505	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.91252	4.87974	5.30580	      2-Forward[0.1]	false
2-Forward[0.1]      	4.91252	4.87974	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84881	4.75746	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84731	4.67494	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87871	4.59292	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.94240	4.51238	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.06548	4.41562	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19659	4.34178	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39781	4.25533	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58585	4.19112	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.79544	4.13118	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	6.07461	4.11898	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	6.46604	4.11898	5.30580	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.46604	4.11898	5.30580	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.46604	4.39823	5.02655	      2-Forward[0.1]	false
2-Forward[0.1]      	6.46604	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.62055	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.77506	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.89867	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	7.05317	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	7.17678	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	7.33129	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	7.48580	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	7.67121	4.39823	5.02655	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.67121	4.39823	5.02655	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.67121	4.99164	4.43314	      2-Forward[0.1]	false
2-Forward[0.1]      	7.67121	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	7.53339	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	7.39557	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	7.28532	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	7.17506	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	7.03724	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.92699	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.78917	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.70648	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.56866	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.43084	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.29302	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18277	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	6.05262	4.94139	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	5.97456	4.87595	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	5.91371	4.79265	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	5.89478	4.70800	4.43314	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.89478	4.70800	4.43314	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.89478	4.98725	4.15388	      2-Forward[0.1]	false
2-Forward[0.1]      	5.89478	4.98725	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	5.72971	4.85235	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67456	4.72986	4.15388	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.67456	4.72986	4.15388	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.67456	4.93930	3.94444	      2-Forward[0.1]	false
2-Forward[0.1]      	5.67456	4.93930	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58336	4.85200	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53598	4.76233	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53850	4.65404	3.94444	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.53850	4.65404	3.94444	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.53850	4.86348	3.73500	      2-Forward[0.1]	false
2-Forward[0.1]      	5.53850	4.86348	3.73500	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48042	4.75494	3.73500	      2-Forward[0.1]	true
2-Forward[0.1]      	5.47798	4.68195	3.73500	      2-Forward[0.1]	true
2-Forward[0.1]      	5.51588	4.59118	3.73500	      2-Forward[0.1]	true
2-Forward[0.1]      	5.59835	4.50255	3.73500	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69516	4.43361	3.73500	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.69516	4.43361	3.73500	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.69516	4.71286	3.45575	      2-Forward[0.1]	false
2-Forward[0.1]      	5.69516	4.71286	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	5.81953	4.50524	3.45575	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.81953	4.50524	3.45575	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.81953	4.81940	3.14159	      2-Forward[0.1]	false
2-Forward[0.1]      	5.81953	4.81940	3.14159	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78750	4.73338	3.14159	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78622	4.71239	3.14159	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78622	4.71239	3.14159	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78622	4.71239	3.14159	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.78622	4.71239	3.14159	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.78622	5.06145	2.79253	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.78622	5.06145	2.79253	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.78622	4.78220	3.07178	      2-Forward[0.1]	false
2-Forward[0.1]      	5.78622	4.78220	3.07178	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75832	4.78220	3.07178	      2-Forward[0.1]	true
2-Forward[0.1]      	5.72344	4.78220	3.07178	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67461	4.78220	3.07178	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.67461	4.78220	3.07178	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.67461	4.50295	3.35103	      2-Forward[0.1]	false
2-Forward[0.1]      	5.67461	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.77857	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.90332	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.98648	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.09044	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.19439	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.29835	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.38151	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.48547	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.58942	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	6.71417	4.50295	3.35103	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.71417	4.50295	3.35103	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.71417	4.99164	2.86234	      2-Forward[0.1]	false
2-Forward[0.1]      	6.71417	4.99164	2.86234	      2-Forward[0.1]	true
2-Forward[0.1]      	6.30072	4.99164	2.86234	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.30072	4.99164	2.86234	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.30072	5.30580	2.54818	      2-Forward[0.1]	false
2-Forward[0.1]      	6.30072	5.30580	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	6.02970	5.25238	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74428	5.16274	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.54493	5.08137	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.38478	4.99471	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24931	4.88482	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19566	4.80894	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17151	4.71252	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19558	4.61603	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.28711	4.50289	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.41323	4.41245	2.54818	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58145	4.32677	2.54818	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.58145	4.32677	2.54818	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.58145	4.85037	2.02458	      2-Forward[0.1]	false
2-Forward[0.1]      	5.58145	4.85037	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.54064	4.77875	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53002	4.68850	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.55402	4.61630	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.64324	4.51023	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.76443	4.42526	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	5.92547	4.34433	2.02458	      2-Forward[0.1]	true
2-Forward[0.1]      	6.16678	4.25860	2.02458	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.16678	4.25860	2.02458	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.16678	4.57276	1.71042	      2-Forward[0.1]	false
2-Forward[0.1]      	6.16678	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.23637	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.30595	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.37554	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.44513	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.51471	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.57038	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.62605	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.69564	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.75131	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.80698	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	6.89048	4.57276	1.71042	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.89048	4.57276	1.71042	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.89048	4.88692	1.39626	      2-Forward[0.1]	false
2-Forward[0.1]      	6.89048	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.82102	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.73420	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.64737	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.56055	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49109	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.40427	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.33481	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.26535	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.19589	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.10906	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	6.03961	4.88570	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	5.96549	4.78643	1.39626	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.96549	4.78643	1.39626	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.96549	5.03078	1.15192	      2-Forward[0.1]	false
2-Forward[0.1]      	5.96549	5.03078	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.82834	4.94922	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74765	4.88147	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68488	4.79472	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.66603	4.72440	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68210	4.63629	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74184	4.54932	1.15192	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.74184	4.54932	1.15192	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.74184	4.89838	0.80285	      2-Forward[0.1]	false
2-Forward[0.1]      	5.74184	4.89838	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67073	4.81155	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	5.64319	4.72330	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	5.65986	4.63483	0.80285	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.65986	4.63483	0.80285	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.65986	5.29805	0.13963	      2-Forward[0.1]	false
2-Forward[0.1]      	5.65986	5.29805	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.39957	5.22078	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17463	5.13626	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.98981	5.04477	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84970	4.94728	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75826	4.84489	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71831	4.73965	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73115	4.63372	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79193	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86152	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93110	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00069	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08419	4.57276	0.13963	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.08419	4.57276	0.13963	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.08419	4.85202	6.14356	      2-Forward[0.1]	false
2-Forward[0.1]      	5.08419	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.00069	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93110	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87543	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80585	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73626	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65276	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56925	4.85202	6.14356	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.56925	4.85202	6.14356	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.56925	4.64258	0.06981	      2-Forward[0.1]	false
2-Forward[0.1]      	4.56925	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60413	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63203	4.64258	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68086	4.64258	0.06981	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.68086	4.64258	0.06981	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.68086	5.06145	5.93412	      2-Forward[0.1]	false
2-Forward[0.1]      	4.68086	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50985	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33884	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20203	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.03102	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82581	5.06145	5.93412	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.82581	5.06145	5.93412	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.82581	5.30580	5.68977	      2-Forward[0.1]	false
2-Forward[0.1]      	3.82581	5.30580	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.55973	5.21862	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.31065	5.05944	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.19680	4.94148	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12145	4.78492	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.11810	4.65654	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.16570	4.53014	5.68977	      2-Forward[0.1]	true
2-Forward[0.1]      	3.29327	4.38022	5.68977	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.29327	4.38022	5.68977	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.29327	4.65947	5.41052	      2-Forward[0.1]	false
2-Forward[0.1]      	3.29327	4.65947	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.35705	4.51018	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.49199	4.36938	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64600	4.26589	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	3.83571	4.17164	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	4.11544	4.06743	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	4.43102	4.01426	5.41052	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.43102	4.01426	5.41052	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.43102	4.53786	4.88692	      2-Forward[0.1]	false
2-Forward[0.1]      	4.43102	4.53786	4.88692	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51785	4.53786	4.88692	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58731	4.53786	4.88692	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67413	4.53786	4.88692	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76096	4.53786	4.88692	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.76096	4.53786	4.88692	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.76096	4.78220	4.64258	      2-Forward[0.1]	false
2-Forward[0.1]      	4.76096	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71910	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68422	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65632	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62144	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58656	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55169	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51681	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48193	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45403	4.78220	4.64258	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.45403	4.78220	4.64258	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.45403	4.57276	4.85202	      2-Forward[0.1]	false
2-Forward[0.1]      	4.45403	4.57276	4.85202	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50970	4.57276	4.85202	      2-Forward[0.1]	true
2-Forward[0.1]      	4.57928	4.57276	4.85202	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64887	4.57276	4.85202	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71846	4.57276	4.85202	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78804	4.57276	4.85202	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.78804	4.57276	4.85202	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.78804	4.85202	4.57276	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.78804	5.09636	4.32842	      2-Forward[0.1]	false
2-Forward[0.1]      	4.78804	5.09636	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60074	5.09636	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41344	5.09636	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23051	5.05098	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.11501	4.95905	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02224	4.83833	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99044	4.71363	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00995	4.61376	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08960	4.49176	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22729	4.37601	4.32842	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55436	4.20950	4.32842	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.55436	4.20950	4.32842	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.55436	4.62838	3.90954	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.55436	5.01235	3.52557	      2-Forward[0.1]	false
2-Forward[0.1]      	4.55436	5.01235	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41447	4.88209	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35797	4.76875	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.35378	4.67687	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41596	4.54074	3.52557	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.41596	4.54074	3.52557	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.41596	4.85490	3.21141	      2-Forward[0.1]	false
2-Forward[0.1]      	4.41596	4.85490	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37306	4.74137	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38658	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42146	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45633	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49121	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51911	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55399	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58189	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61677	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65165	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67955	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70746	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73536	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77024	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79814	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.82604	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85395	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88882	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.92370	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95858	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99346	4.64258	3.21141	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.99346	4.64258	3.21141	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.99346	4.95674	2.89725	      2-Forward[0.1]	false
2-Forward[0.1]      	4.99346	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84830	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70315	4.95674	2.89725	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58452	4.84900	2.89725	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.58452	4.84900	2.89725	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.58452	5.16316	2.58309	      2-Forward[0.1]	false
2-Forward[0.1]      	4.58452	5.16316	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38977	5.06067	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18493	4.87999	2.58309	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.18493	4.87999	2.58309	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.18493	5.22906	2.23402	      2-Forward[0.1]	false
2-Forward[0.1]      	4.18493	5.22906	2.23402	      2-Forward[0.1]	true
2-Forward[0.1]      	3.96191	5.11896	2.23402	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82140	5.02266	2.23402	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68276	4.86694	2.23402	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.68276	4.86694	2.23402	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.68276	5.25091	1.85005	      2-Forward[0.1]	false
2-Forward[0.1]      	3.68276	5.25091	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.45310	5.12624	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.21587	4.89659	1.85005	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.21587	4.89659	1.85005	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.21587	5.14093	1.60570	      2-Forward[0.1]	false
2-Forward[0.1]      	3.21587	5.14093	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	3.04230	4.99079	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.94439	4.82675	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.92907	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.94652	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.96397	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97793	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	2.99189	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	3.00585	4.67748	1.60570	      2-Forward[0.1]	true
