0-Start             	2.83854	4.59147	0.12092	      2-Forward[0.1]	false
2-Forward[0.1]      	2.83854	4.59147	0.12092	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23661	4.59147	0.12092	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.23661	4.59147	0.12092	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.23661	4.87072	6.12486	      2-Forward[0.1]	false
2-Forward[0.1]      	3.23661	4.87072	6.12486	      2-Forward[0.1]	true
2-Forward[0.1]      	2.92128	4.87072	6.12486	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.92128	4.87072	6.12486	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.92128	5.11506	5.88051	      2-Forward[0.1]	false
2-Forward[0.1]      	2.92128	5.11506	5.88051	      2-Forward[0.1]	true
2-Forward[0.1]      	2.31590	4.34794	5.88051	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.31590	4.34794	5.88051	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.31590	4.90644	5.32200	      2-Forward[0.1]	false
2-Forward[0.1]      	2.31590	4.90644	5.32200	      2-Forward[0.1]	true
2-Forward[0.1]      	2.46431	4.31510	5.32200	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.46431	4.31510	5.32200	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.46431	4.80379	4.83331	      2-Forward[0.1]	false
2-Forward[0.1]      	2.46431	4.80379	4.83331	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15684	4.59147	4.83331	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.15684	4.59147	4.83331	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.15684	4.80090	4.62387	      2-Forward[0.1]	false
2-Forward[0.1]      	3.15684	4.80090	4.62387	      2-Forward[0.1]	true
2-Forward[0.1]      	2.77215	4.61367	4.62387	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.77215	4.61367	4.62387	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.77215	5.27690	3.96065	      2-Forward[0.1]	false
2-Forward[0.1]      	2.77215	5.27690	3.96065	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63941	4.23314	3.96065	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.63941	4.23314	3.96065	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.63941	4.89636	3.29742	      2-Forward[0.1]	false
2-Forward[0.1]      	2.63941	4.89636	3.29742	      2-Forward[0.1]	true
2-Forward[0.1]      	2.79885	4.55656	3.29742	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.79885	4.55656	3.29742	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.79885	4.97544	2.87854	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.79885	4.97544	2.87854	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.79885	4.69618	3.15780	      2-Forward[0.1]	false
2-Forward[0.1]      	2.79885	4.69618	3.15780	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88959	4.69618	3.15780	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.88959	4.69618	3.15780	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.88959	4.94053	2.91345	      2-Forward[0.1]	false
2-Forward[0.1]      	2.88959	4.94053	2.91345	      2-Forward[0.1]	true
2-Forward[0.1]      	2.06856	4.74765	2.91345	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.06856	4.74765	2.91345	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.06856	4.99199	2.66910	      2-Forward[0.1]	false
2-Forward[0.1]      	2.06856	4.99199	2.66910	      2-Forward[0.1]	true
2-Forward[0.1]      	2.19476	4.27516	2.66910	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.19476	4.27516	2.66910	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.19476	4.58932	2.35495	      2-Forward[0.1]	false
2-Forward[0.1]      	2.19476	4.58932	2.35495	      2-Forward[0.1]	true
2-Forward[0.1]      	2.62748	4.11901	2.35495	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.62748	4.11901	2.35495	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.62748	4.81714	1.65681	      2-Forward[0.1]	false
2-Forward[0.1]      	2.62748	4.81714	1.65681	      2-Forward[0.1]	true
2-Forward[0.1]      	3.25857	4.62637	1.65681	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.25857	4.62637	1.65681	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.25857	4.87072	1.41247	      2-Forward[0.1]	false
2-Forward[0.1]      	3.25857	4.87072	1.41247	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97477	4.87072	1.41247	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.97477	4.87072	1.41247	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.97477	5.14997	1.13321	      2-Forward[0.1]	false
2-Forward[0.1]      	2.97477	5.14997	1.13321	      2-Forward[0.1]	true
2-Forward[0.1]      	2.49125	4.35571	1.13321	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.49125	4.35571	1.13321	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.49125	4.66986	0.81906	      2-Forward[0.1]	false
2-Forward[0.1]      	2.49125	4.66986	0.81906	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85861	4.19822	0.81906	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.85861	4.19822	0.81906	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.85861	5.03598	6.26448	      2-Forward[0.1]	false
2-Forward[0.1]      	2.85861	5.03598	6.26448	      2-Forward[0.1]	true
2-Forward[0.1]      	2.66319	4.73109	6.26448	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.66319	4.73109	6.26448	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.66319	4.55656	0.15583	      2-Forward[0.1]	false
2-Forward[0.1]      	2.66319	4.55656	0.15583	      2-Forward[0.1]	true
2-Forward[0.1]      	2.92703	4.55656	0.15583	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.92703	4.55656	0.15583	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.92703	4.80090	6.19467	      2-Forward[0.1]	false
2-Forward[0.1]      	2.92703	4.80090	6.19467	      2-Forward[0.1]	true
