0-Start             	2.27197	4.74730	3.10669	      2-Forward[0.1]	false
2-Forward[0.1]      	2.27197	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	2.23358	4.74730	3.10669	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.23358	4.74730	3.10669	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.23358	5.02655	2.82743	      2-Forward[0.1]	false
2-Forward[0.1]      	2.23358	5.02655	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	2.00491	4.12559	2.82743	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.00491	4.12559	2.82743	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.00491	4.50956	2.44346	      2-Forward[0.1]	false
2-Forward[0.1]      	2.00491	4.50956	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	2.20553	4.23977	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	2.47352	4.05881	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	2.95191	3.86950	2.44346	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.95191	3.86950	2.44346	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.95191	4.77707	1.53589	      2-Forward[0.1]	false
2-Forward[0.1]      	2.95191	4.77707	1.53589	      2-Forward[0.1]	true
2-Forward[0.1]      	2.91571	4.74730	1.53589	      2-Forward[0.1]	true
2-Forward[0.1]      	2.89477	4.74730	1.53589	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87383	4.74730	1.53589	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.87383	4.74730	1.53589	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.87383	4.43314	1.85005	      2-Forward[0.1]	false
2-Forward[0.1]      	2.87383	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39754	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53536	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64561	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78343	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	3.92125	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08663	4.43314	1.85005	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22445	4.43314	1.85005	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.22445	4.43314	1.85005	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.22445	4.78220	1.50098	      2-Forward[0.1]	false
2-Forward[0.1]      	4.22445	4.78220	1.50098	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18260	4.78220	1.50098	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13377	4.78220	1.50098	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.13377	4.78220	1.50098	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.13377	5.20108	1.08210	      2-Forward[0.1]	false
2-Forward[0.1]      	4.13377	5.20108	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94598	5.20108	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	3.71124	5.20108	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47651	5.20108	1.08210	      2-Forward[0.1]	true
2-Forward[0.1]      	3.19483	5.20108	1.08210	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.19483	5.20108	1.08210	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.19483	5.72468	0.55851	      2-Forward[0.1]	false
2-Forward[0.1]      	3.19483	5.72468	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	1.84545	4.18488	0.55851	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.84545	4.18488	0.55851	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.84545	4.56885	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	1.84545	4.56885	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	1.94876	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	2.03558	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	2.12240	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	2.29605	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	2.45234	4.53786	0.17453	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.45234	4.53786	0.17453	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.45234	4.81711	6.17847	      2-Forward[0.1]	false
2-Forward[0.1]      	2.45234	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.32690	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.27464	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.22237	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.17011	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.11784	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.06558	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	2.01332	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	1.97150	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	1.90879	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	1.85652	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	1.79381	4.81711	6.17847	      2-Forward[0.1]	true
2-Forward[0.1]      	1.95233	4.25065	6.17847	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.95233	4.25065	6.17847	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.95233	4.49499	5.93412	      2-Forward[0.1]	false
2-Forward[0.1]      	1.95233	4.49499	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	2.21155	4.18087	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	2.56828	3.97804	5.93412	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.56828	3.97804	5.93412	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.56828	4.36201	5.55015	      2-Forward[0.1]	false
2-Forward[0.1]      	2.56828	4.36201	5.55015	      2-Forward[0.1]	true
2-Forward[0.1]      	2.83088	4.16165	5.55015	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12176	4.02462	5.55015	      2-Forward[0.1]	true
2-Forward[0.1]      	3.46076	3.91294	5.55015	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.46076	3.91294	5.55015	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.46076	4.71579	4.74730	      2-Forward[0.1]	false
2-Forward[0.1]      	3.46076	4.71579	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47917	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.49662	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51407	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53152	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.54897	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56642	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.58038	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.59783	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.61528	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63273	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.65018	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67112	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68857	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.70602	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72696	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.74441	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.76186	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.77931	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.80025	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82111	4.63527	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91337	4.48178	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05698	4.36153	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30030	4.22998	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	4.72483	4.07952	4.74730	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.72483	4.07952	4.74730	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.72483	4.46349	4.36332	      2-Forward[0.1]	false
2-Forward[0.1]      	4.72483	4.46349	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90722	4.34470	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10831	4.25321	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40107	4.15341	4.36332	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.40107	4.15341	4.36332	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.40107	4.57229	3.94444	      2-Forward[0.1]	false
2-Forward[0.1]      	5.40107	4.57229	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.49322	4.48206	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.66039	4.37864	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	5.84328	4.29772	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	6.10971	4.20774	3.94444	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.10971	4.20774	3.94444	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.10971	4.59172	3.56047	      2-Forward[0.1]	false
2-Forward[0.1]      	6.10971	4.59172	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18981	4.51143	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.33689	4.41859	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49934	4.34498	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.73482	4.29351	3.56047	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.73482	4.29351	3.56047	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.73482	4.53786	3.31613	      2-Forward[0.1]	false
2-Forward[0.1]      	6.73482	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	6.83901	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	6.92583	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.01265	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.11684	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.22103	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.30786	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.39468	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.49887	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	7.60306	4.53786	3.31613	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.60306	4.53786	3.31613	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.60306	4.92183	2.93215	      2-Forward[0.1]	false
2-Forward[0.1]      	7.60306	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.49910	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.37435	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.24961	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.14565	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.02090	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	6.89616	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	6.79220	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49397	4.85698	2.93215	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.49397	4.85698	2.93215	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.49397	5.20604	2.58309	      2-Forward[0.1]	false
2-Forward[0.1]      	6.49397	5.20604	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	6.27250	5.13574	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	6.08415	5.06090	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	5.90627	4.96512	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80143	4.88166	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	5.73840	4.79560	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	5.71855	4.70844	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	5.75230	4.60391	2.58309	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.75230	4.60391	2.58309	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.75230	4.88317	2.30383	      2-Forward[0.1]	false
2-Forward[0.1]      	5.75230	4.88317	2.30383	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68117	4.77899	2.30383	      2-Forward[0.1]	true
2-Forward[0.1]      	5.66991	4.69080	2.30383	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69260	4.62050	2.30383	      2-Forward[0.1]	true
2-Forward[0.1]      	5.76003	4.53390	2.30383	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86943	4.45000	2.30383	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.86943	4.45000	2.30383	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.86943	4.76416	1.98968	      2-Forward[0.1]	false
2-Forward[0.1]      	5.86943	4.76416	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86903	4.66188	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	5.94559	4.54400	1.98968	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.94559	4.54400	1.98968	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.94559	5.10250	1.43117	      2-Forward[0.1]	false
2-Forward[0.1]      	5.94559	5.10250	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68961	4.97228	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.58214	4.88545	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.49551	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.42592	4.85202	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	5.28675	4.85202	1.43117	       3-Rotate[2.0]	false
3-Rotate[2.0]       	5.28675	4.85202	1.43117	       3-Rotate[2.0]	true
3-Rotate[2.0]       	5.28675	4.57276	1.71042	      2-Forward[0.1]	false
2-Forward[0.1]      	5.28675	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37025	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.46767	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53726	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60685	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67643	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74602	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.81561	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.88519	4.57276	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	5.99653	4.57276	1.71042	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.99653	4.57276	1.71042	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.99653	4.81711	1.46608	      2-Forward[0.1]	false
2-Forward[0.1]      	5.99653	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	5.93381	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	5.86064	4.81711	1.46608	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.86064	4.81711	1.46608	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.86064	5.16617	1.11701	      2-Forward[0.1]	false
2-Forward[0.1]      	5.86064	5.16617	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	5.64146	5.16617	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37844	5.16617	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11541	5.16617	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90087	5.12274	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	4.69393	5.00523	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	4.55714	4.87871	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49688	4.74682	1.11701	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.49688	4.74682	1.11701	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.49688	4.99116	0.87266	      2-Forward[0.1]	false
2-Forward[0.1]      	4.49688	4.99116	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38574	4.88123	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32550	4.74414	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34801	4.60571	0.87266	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.34801	4.60571	0.87266	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.34801	4.91987	0.55851	      2-Forward[0.1]	false
2-Forward[0.1]      	4.34801	4.91987	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.27309	4.80515	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.25961	4.66442	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.29739	4.57141	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45009	4.41488	0.55851	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.45009	4.41488	0.55851	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.45009	5.04320	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	4.45009	5.04320	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.29282	4.91064	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.21556	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17371	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12488	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09000	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04815	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99234	4.78220	6.21337	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.99234	4.78220	6.21337	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.99234	4.53786	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	3.99234	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.07916	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16599	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.25281	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33964	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42646	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51329	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63484	4.53786	0.17453	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.63484	4.53786	0.17453	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.63484	5.09636	5.89921	      2-Forward[0.1]	false
2-Forward[0.1]      	4.63484	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44754	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26023	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	4.07293	5.09636	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84817	5.09636	5.89921	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.84817	5.09636	5.89921	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.84817	5.41052	5.58505	      2-Forward[0.1]	false
2-Forward[0.1]      	3.84817	5.41052	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	3.46249	5.41052	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	3.07682	5.41052	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.69935	5.33255	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40084	5.12778	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.22746	4.87869	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.20065	4.65271	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.31525	4.39109	5.58505	      2-Forward[0.1]	true
2-Forward[0.1]      	2.56864	4.16754	5.58505	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.56864	4.16754	5.58505	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.56864	4.62133	5.13127	      2-Forward[0.1]	false
2-Forward[0.1]      	2.56864	4.62133	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63530	4.46964	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	2.79792	4.29522	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	3.04196	4.29351	5.13127	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.04196	4.29351	5.13127	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.04196	4.85202	4.57276	      2-Forward[0.1]	false
2-Forward[0.1]      	3.04196	4.85202	4.57276	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90278	4.85202	4.57276	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.90278	4.85202	4.57276	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.90278	4.60767	4.81711	      2-Forward[0.1]	false
2-Forward[0.1]      	2.90278	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97595	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03867	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.10139	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.16410	4.60767	4.81711	      2-Forward[0.1]	true
