0-Start             	3.05237	4.71239	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	3.05237	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05237	4.71239	4.71239	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.05237	4.71239	4.71239	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.05237	4.99164	4.43314	      2-Forward[0.1]	false
2-Forward[0.1]      	3.05237	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85943	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	2.58379	4.99164	4.43314	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.58379	4.99164	4.43314	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.58379	5.30580	4.11898	      2-Forward[0.1]	false
2-Forward[0.1]      	2.58379	5.30580	4.11898	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40504	4.09634	4.11898	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.40504	4.09634	4.11898	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.40504	4.34069	3.87463	      2-Forward[0.1]	false
2-Forward[0.1]      	2.40504	4.34069	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	3.98945	3.97935	3.87463	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.98945	3.97935	3.87463	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.98945	4.53786	3.31613	      2-Forward[0.1]	false
2-Forward[0.1]      	3.98945	4.53786	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54513	4.53786	3.31613	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.54513	4.53786	3.31613	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.54513	4.85202	3.00197	      2-Forward[0.1]	false
2-Forward[0.1]      	4.54513	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44771	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.39204	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30853	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.23895	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16936	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08586	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.01627	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	3.93277	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86318	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79359	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	3.70631	4.77793	3.00197	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.70631	4.77793	3.00197	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.70631	5.12700	2.65290	      2-Forward[0.1]	false
2-Forward[0.1]      	3.70631	5.12700	2.65290	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39340	4.73998	2.65290	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.39340	4.73998	2.65290	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.39340	5.12395	2.26893	      2-Forward[0.1]	false
2-Forward[0.1]      	3.39340	5.12395	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	3.22612	4.98144	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13058	4.82673	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	3.14147	4.57092	2.26893	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.14147	4.57092	2.26893	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.14147	5.19924	1.64061	      2-Forward[0.1]	false
2-Forward[0.1]      	3.14147	5.19924	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.80089	4.84485	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.77939	4.66552	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.82051	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85539	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88329	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.91817	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.96003	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	2.99490	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.02978	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06466	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.09954	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13442	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.17627	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.21115	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.24603	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.28090	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.32973	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	3.37159	4.64258	1.64061	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.37159	4.64258	1.64061	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.37159	5.06145	1.22173	      2-Forward[0.1]	false
2-Forward[0.1]      	3.37159	5.06145	1.22173	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06377	5.06145	1.22173	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75802	5.02266	1.22173	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.75802	5.02266	1.22173	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.75802	5.44153	0.80285	      2-Forward[0.1]	false
2-Forward[0.1]      	2.75802	5.44153	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	2.40032	5.25405	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	2.18493	5.05671	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	2.07034	4.82737	0.80285	      2-Forward[0.1]	true
2-Forward[0.1]      	2.08835	4.53803	0.80285	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.08835	4.53803	0.80285	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.08835	5.27107	0.06981	      2-Forward[0.1]	false
2-Forward[0.1]      	2.08835	5.27107	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	1.87198	5.04263	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	1.77411	4.77270	0.06981	      2-Forward[0.1]	true
2-Forward[0.1]      	2.32414	4.64258	0.06981	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.32414	4.64258	0.06981	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.32414	5.02655	5.96903	      2-Forward[0.1]	false
2-Forward[0.1]      	2.32414	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	2.16963	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	2.01513	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	1.86062	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	1.70611	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	1.56823	4.88086	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	1.56413	4.56017	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	1.80790	4.16749	5.96903	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.80790	4.16749	5.96903	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.80790	4.76090	5.37561	      2-Forward[0.1]	false
2-Forward[0.1]      	1.80790	4.76090	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	1.85227	4.48790	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	2.02319	4.24463	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	2.23231	4.08382	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	2.53880	4.04916	5.37561	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90819	4.04916	5.37561	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.90819	4.04916	5.37561	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.90819	4.46804	4.95674	      2-Forward[0.1]	false
2-Forward[0.1]      	2.90819	4.46804	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.02915	4.46804	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15011	4.46804	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.27107	4.46804	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.36784	4.46804	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53719	4.46804	4.95674	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.53719	4.46804	4.95674	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.53719	4.67748	4.74730	      2-Forward[0.1]	false
2-Forward[0.1]      	3.53719	4.67748	4.74730	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84032	4.51867	4.74730	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.84032	4.51867	4.74730	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.84032	4.83283	4.43314	      2-Forward[0.1]	false
2-Forward[0.1]      	3.84032	4.83283	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81273	4.70216	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	3.92642	4.47095	4.43314	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.92642	4.47095	4.43314	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.92642	4.78510	4.11898	      2-Forward[0.1]	false
2-Forward[0.1]      	3.92642	4.78510	4.11898	      2-Forward[0.1]	true
2-Forward[0.1]      	4.16376	4.36573	4.11898	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.16376	4.36573	4.11898	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.16376	4.67989	3.80482	      2-Forward[0.1]	false
2-Forward[0.1]      	4.16376	4.67989	3.80482	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31366	4.44610	3.80482	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.31366	4.44610	3.80482	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.31366	4.89989	3.35103	      2-Forward[0.1]	false
2-Forward[0.1]      	4.31366	4.89989	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93475	4.50295	3.35103	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.93475	4.50295	3.35103	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.93475	4.74730	3.10669	      2-Forward[0.1]	false
2-Forward[0.1]      	4.93475	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91381	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89636	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88240	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86844	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85100	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.83704	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.82308	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80912	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.79516	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78469	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76375	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.74979	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.72885	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71140	4.74730	3.10669	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68697	4.74730	3.10669	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.68697	4.74730	3.10669	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.68697	5.41052	2.44346	      2-Forward[0.1]	false
2-Forward[0.1]      	4.68697	5.41052	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26234	5.30134	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00618	5.19749	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79887	5.08074	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67382	4.97901	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.58921	4.87129	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.54462	4.73160	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.55948	4.61898	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.64030	4.48182	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.75198	4.37788	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	3.90165	4.28086	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13579	4.17082	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53646	4.03825	2.44346	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.53646	4.03825	2.44346	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.53646	4.52694	1.95477	      2-Forward[0.1]	false
2-Forward[0.1]      	4.53646	4.52694	1.95477	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65469	4.42117	1.95477	      2-Forward[0.1]	true
2-Forward[0.1]      	4.82200	4.32842	1.95477	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.32842	1.95477	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.04676	4.32842	1.95477	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	false
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04676	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04755	4.69481	1.57080	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.04755	4.69481	1.57080	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.04755	5.11369	1.15192	      2-Forward[0.1]	false
2-Forward[0.1]      	5.04755	5.11369	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84479	4.99947	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	4.72764	4.89781	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64718	4.72770	1.15192	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.64718	4.72770	1.15192	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.64718	5.00696	0.87266	      2-Forward[0.1]	false
2-Forward[0.1]      	4.64718	5.00696	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50966	4.87942	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45394	4.76843	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44949	4.67857	0.87266	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50984	4.54512	0.87266	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.50984	4.54512	0.87266	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.50984	4.85928	0.55851	      2-Forward[0.1]	false
2-Forward[0.1]      	4.50984	4.85928	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.46164	4.72589	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.47414	4.63649	0.55851	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63026	4.44135	0.55851	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.63026	4.44135	0.55851	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.63026	4.79041	0.20944	      2-Forward[0.1]	false
2-Forward[0.1]      	4.63026	4.79041	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61826	4.68216	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66019	4.57485	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73133	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	4.83528	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93924	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	5.06398	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	5.16794	4.50295	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	5.27190	4.50295	0.20944	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.27190	4.50295	0.20944	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.27190	4.74730	6.24828	      2-Forward[0.1]	false
2-Forward[0.1]      	5.27190	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.25445	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.23700	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22304	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20559	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.18814	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17418	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15673	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14277	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12532	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11136	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09740	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08344	4.74730	6.24828	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05901	4.74730	6.24828	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.05901	4.74730	6.24828	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.05901	5.06145	5.93412	      2-Forward[0.1]	false
2-Forward[0.1]      	5.05901	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85380	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71699	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54721	5.03827	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.41265	4.93061	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33196	4.81786	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30830	4.72535	5.93412	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.30830	4.72535	5.93412	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.30830	5.00460	5.65487	      2-Forward[0.1]	false
2-Forward[0.1]      	4.30830	5.00460	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17521	4.86657	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12814	4.74659	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13386	4.64963	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.19499	4.53042	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28547	4.43855	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44684	4.33009	5.65487	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70376	4.21145	5.65487	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.70376	4.21145	5.65487	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.70376	4.56051	5.30580	      2-Forward[0.1]	false
2-Forward[0.1]      	4.70376	4.56051	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80491	4.45748	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95469	4.35959	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14886	4.26849	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.33294	4.20058	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.59482	4.12264	5.30580	      2-Forward[0.1]	true
2-Forward[0.1]      	5.87438	4.11898	5.30580	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.87438	4.11898	5.30580	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.87438	4.39823	5.02655	      2-Forward[0.1]	false
2-Forward[0.1]      	5.87438	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.05979	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18340	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.33791	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49242	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.64693	4.39823	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.39823	5.02655	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.86324	4.39823	5.02655	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	6.86324	4.71239	4.71239	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.86324	4.71239	4.71239	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.86324	5.02655	4.39823	      2-Forward[0.1]	false
2-Forward[0.1]      	6.86324	5.02655	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.64693	5.02655	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.49841	4.98361	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.40285	4.92340	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.31709	4.84592	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.27014	4.76669	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.26114	4.70289	4.39823	      2-Forward[0.1]	true
2-Forward[0.1]      	6.31952	4.57607	4.39823	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.31952	4.57607	4.39823	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.31952	4.92514	4.04916	      2-Forward[0.1]	false
2-Forward[0.1]      	6.31952	4.92514	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.22056	4.83065	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18152	4.75033	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18792	4.65320	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.23748	4.57308	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.32630	4.49473	4.04916	      2-Forward[0.1]	true
2-Forward[0.1]      	6.48237	4.40428	4.04916	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.48237	4.40428	4.04916	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.48237	4.89297	3.56047	      2-Forward[0.1]	false
2-Forward[0.1]      	6.48237	4.89297	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.41147	4.81622	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.37909	4.73803	3.56047	      2-Forward[0.1]	true
2-Forward[0.1]      	6.41929	4.59751	3.56047	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.41929	4.59751	3.56047	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.41929	4.91167	3.24631	      2-Forward[0.1]	false
2-Forward[0.1]      	6.41929	4.91167	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.33928	4.83418	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.29456	4.73947	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.30085	4.66011	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.34445	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.39671	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.45943	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.50124	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.56396	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.61622	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.66848	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.72075	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.77301	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.82528	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.87754	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.92981	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	6.97162	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.02388	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.07615	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.12841	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.17022	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.23294	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.27475	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.32701	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.36883	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.43244	4.55231	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.55128	4.47395	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	7.68478	4.41056	3.24631	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.68478	4.41056	3.24631	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.68478	4.72471	2.93215	      2-Forward[0.1]	false
2-Forward[0.1]      	7.68478	4.72471	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.70075	4.64676	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	7.77806	4.55687	2.93215	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.77806	4.55687	2.93215	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.77806	4.90593	2.58309	      2-Forward[0.1]	false
2-Forward[0.1]      	7.77806	4.90593	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	7.68525	4.82916	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	7.64310	4.76427	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	7.63354	4.69872	2.58309	      2-Forward[0.1]	true
2-Forward[0.1]      	7.66523	4.62040	2.58309	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.66523	4.62040	2.58309	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.66523	4.93456	2.26893	      2-Forward[0.1]	false
2-Forward[0.1]      	7.66523	4.93456	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	7.54194	4.84386	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	7.47919	4.73763	2.26893	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.47919	4.73763	2.26893	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.47919	5.01688	1.98968	      2-Forward[0.1]	false
2-Forward[0.1]      	7.47919	5.01688	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	7.34476	4.95200	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	7.24243	4.88477	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	7.17357	4.81604	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	7.13645	4.73245	1.98968	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.13645	4.73245	1.98968	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.13645	5.18623	1.53589	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.13645	5.64002	1.08210	       3-Rotate[2.0]	false
3-Rotate[2.0]       	7.13645	5.64002	1.08210	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.13645	5.29095	1.43117	      2-Forward[0.1]	false
2-Forward[0.1]      	7.13645	5.29095	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	6.82689	5.21719	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	6.59958	5.15089	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	6.40331	5.08015	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	6.27063	5.02057	1.43117	      2-Forward[0.1]	true
2-Forward[0.1]      	6.09491	4.91079	1.43117	       3-Rotate[2.0]	false
3-Rotate[2.0]       	6.09491	4.91079	1.43117	       3-Rotate[2.0]	true
3-Rotate[2.0]       	6.09491	4.70135	1.64061	      2-Forward[0.1]	false
2-Forward[0.1]      	6.09491	4.70135	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.12620	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.16108	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.18898	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.21689	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.24479	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.27269	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.30059	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.32850	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.36337	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.39128	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.41918	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.44708	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.47499	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.50289	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.53079	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.55869	4.64258	1.64061	      2-Forward[0.1]	true
2-Forward[0.1]      	6.57962	4.64258	1.64061	      2-Forward[0.1]	true
