0-Start             	3.59267	4.60767	4.81711	      2-Forward[0.1]	false
2-Forward[0.1]      	3.59267	4.60767	4.81711	      2-Forward[0.1]	true
2-Forward[0.1]      	3.69720	4.60767	4.81711	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.69720	4.60767	4.81711	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.69720	4.95674	4.46804	      2-Forward[0.1]	false
2-Forward[0.1]      	3.69720	4.95674	4.46804	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47947	4.95674	4.46804	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.47947	4.95674	4.46804	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.47947	5.27089	4.15388	      2-Forward[0.1]	false
2-Forward[0.1]      	3.47947	5.27089	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	3.26091	4.25957	4.15388	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.26091	4.25957	4.15388	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.26091	4.60864	3.80482	      2-Forward[0.1]	false
2-Forward[0.1]      	3.26091	4.60864	3.80482	      2-Forward[0.1]	true
2-Forward[0.1]      	3.63339	4.24487	3.80482	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.63339	4.24487	3.80482	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.63339	4.59393	3.45575	      2-Forward[0.1]	false
2-Forward[0.1]      	3.63339	4.59393	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	3.70205	4.48638	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	3.81129	4.39823	3.45575	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12030	4.39823	3.45575	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.12030	4.39823	3.45575	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.12030	4.67748	3.17650	      2-Forward[0.1]	false
2-Forward[0.1]      	4.12030	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26339	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30527	4.67748	3.17650	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.30527	4.67748	3.17650	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.30527	4.92183	2.93215	      2-Forward[0.1]	false
2-Forward[0.1]      	4.30527	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05578	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97261	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84787	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	3.61916	4.92183	2.93215	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.61916	4.92183	2.93215	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.61916	4.67748	3.17650	      2-Forward[0.1]	false
2-Forward[0.1]      	3.61916	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99329	4.28450	3.17650	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.99329	4.28450	3.17650	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.99329	4.66847	2.79253	      2-Forward[0.1]	false
2-Forward[0.1]      	3.99329	4.66847	2.79253	      2-Forward[0.1]	true
2-Forward[0.1]      	4.06405	4.52043	2.79253	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15891	4.42597	2.79253	      2-Forward[0.1]	true
2-Forward[0.1]      	4.25343	4.35818	2.79253	      2-Forward[0.1]	true
2-Forward[0.1]      	4.49686	4.23278	2.79253	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.49686	4.23278	2.79253	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.49686	4.86110	2.16421	      2-Forward[0.1]	false
2-Forward[0.1]      	4.49686	4.86110	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45035	4.74970	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45339	4.65983	2.16421	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58952	4.46268	2.16421	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.58952	4.46268	2.16421	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.58952	5.05609	1.57080	      2-Forward[0.1]	false
2-Forward[0.1]      	4.58952	5.05609	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42351	4.92821	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.33488	4.79254	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32098	4.71239	1.57080	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.32098	4.71239	1.57080	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.32098	5.06145	1.22173	      2-Forward[0.1]	false
2-Forward[0.1]      	4.32098	5.06145	1.22173	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14997	5.06145	1.22173	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99831	4.96314	1.22173	      2-Forward[0.1]	true
2-Forward[0.1]      	3.87810	4.76191	1.22173	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.87810	4.76191	1.22173	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.87810	5.14588	0.83776	      2-Forward[0.1]	false
2-Forward[0.1]      	3.87810	5.14588	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	3.69607	5.02282	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	3.59415	4.91650	0.83776	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51961	4.72055	0.83776	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.51961	4.72055	0.83776	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.51961	5.45358	0.10472	      2-Forward[0.1]	false
2-Forward[0.1]      	3.51961	5.45358	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.26290	5.36302	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03734	5.25801	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	2.99215	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05487	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.10713	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15940	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.22211	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.27438	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.32664	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41027	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47298	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.52525	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.57751	4.60767	0.10472	      2-Forward[0.1]	true
2-Forward[0.1]      	3.68718	4.55498	0.10472	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.68718	4.55498	0.10472	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.68718	4.83424	6.10865	      2-Forward[0.1]	false
2-Forward[0.1]      	3.68718	4.83424	6.10865	      2-Forward[0.1]	true
2-Forward[0.1]      	3.73640	4.50966	6.10865	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.73640	4.50966	6.10865	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.73640	5.13798	5.48033	      2-Forward[0.1]	false
2-Forward[0.1]      	3.73640	5.13798	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	3.55922	5.00974	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	3.44607	4.87049	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41172	4.78356	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	3.42179	4.60780	5.48033	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.42179	4.60780	5.48033	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.42179	5.13140	4.95674	      2-Forward[0.1]	false
2-Forward[0.1]      	3.42179	5.13140	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.25063	4.99039	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.16433	4.86851	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12719	4.74176	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13274	4.64607	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.22844	4.46804	4.95674	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.22844	4.46804	4.95674	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.22844	4.78220	4.64258	      2-Forward[0.1]	false
2-Forward[0.1]      	3.22844	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.18659	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15171	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12381	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.08893	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06103	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03312	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	3.00522	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97034	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.93547	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90756	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87966	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85176	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.79595	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.76107	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.72620	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.69829	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.64249	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.60761	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.57273	4.78220	4.64258	      2-Forward[0.1]	true
2-Forward[0.1]      	2.53088	4.78098	4.64258	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.53088	4.78098	4.64258	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.53088	5.26967	4.15388	      2-Forward[0.1]	false
2-Forward[0.1]      	2.53088	5.26967	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	2.30587	5.08437	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	2.19235	4.91362	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	2.16398	4.59123	4.15388	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.16398	4.59123	4.15388	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.16398	5.11483	3.63028	      2-Forward[0.1]	false
2-Forward[0.1]      	2.16398	5.11483	3.63028	      2-Forward[0.1]	true
2-Forward[0.1]      	2.04080	4.93347	3.63028	      2-Forward[0.1]	true
2-Forward[0.1]      	2.02213	4.53722	3.63028	      2-Forward[0.1]	true
2-Forward[0.1]      	3.61372	4.22370	3.63028	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.61372	4.22370	3.63028	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.61372	4.60767	3.24631	      2-Forward[0.1]	false
2-Forward[0.1]      	3.61372	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.67643	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72870	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78096	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82277	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.87504	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.91685	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	3.96911	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02138	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05274	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10500	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15726	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.20953	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26179	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31406	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34542	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45855	4.51516	3.24631	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.45855	4.51516	3.24631	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.45855	4.93404	2.82743	      2-Forward[0.1]	false
2-Forward[0.1]      	4.45855	4.93404	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37590	4.82240	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	4.34952	4.70773	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	4.40864	4.54836	2.82743	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.40864	4.54836	2.82743	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.40864	5.10687	2.26893	      2-Forward[0.1]	false
2-Forward[0.1]      	4.40864	5.10687	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24166	4.99784	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12883	4.88135	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08065	4.78466	2.26893	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10130	4.58885	2.26893	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.10130	4.58885	2.26893	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.10130	5.18226	1.67552	      2-Forward[0.1]	false
2-Forward[0.1]      	4.10130	5.18226	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.90050	5.06760	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.73440	4.91655	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66592	4.78238	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.66499	4.64598	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22676	4.60767	1.67552	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.22676	4.60767	1.67552	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.22676	4.88692	1.39626	      2-Forward[0.1]	false
2-Forward[0.1]      	4.22676	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10520	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00101	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86210	4.88692	1.39626	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.86210	4.88692	1.39626	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.86210	5.16617	1.11701	      2-Forward[0.1]	false
2-Forward[0.1]      	3.86210	5.16617	1.11701	      2-Forward[0.1]	true
2-Forward[0.1]      	3.46756	5.16617	1.11701	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.46756	5.16617	1.11701	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.46756	4.81711	1.46608	      2-Forward[0.1]	false
2-Forward[0.1]      	3.46756	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	3.25393	4.75688	1.46608	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.25393	4.75688	1.46608	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.25393	5.03613	1.18682	      2-Forward[0.1]	false
2-Forward[0.1]      	3.25393	5.03613	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	3.26333	4.38003	1.18682	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.26333	4.38003	1.18682	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.26333	5.04325	0.52360	      2-Forward[0.1]	false
2-Forward[0.1]      	3.26333	5.04325	0.52360	      2-Forward[0.1]	true
2-Forward[0.1]      	3.13672	4.89192	0.52360	      2-Forward[0.1]	true
2-Forward[0.1]      	3.08686	4.73197	0.52360	      2-Forward[0.1]	true
2-Forward[0.1]      	3.22616	4.41693	0.52360	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.22616	4.41693	0.52360	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.22616	4.73109	0.20944	      2-Forward[0.1]	false
2-Forward[0.1]      	3.22616	4.73109	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.27049	4.54662	0.20944	      2-Forward[0.1]	true
2-Forward[0.1]      	3.47530	4.50295	0.20944	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.47530	4.50295	0.20944	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.47530	4.78220	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	3.47530	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.37067	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.33579	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.30091	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.27301	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23813	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.18232	4.78220	6.21337	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.18232	4.78220	6.21337	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.18232	4.53786	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	3.18232	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.26915	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.35597	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.44280	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.56435	4.53786	0.17453	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.56435	4.53786	0.17453	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.56435	4.78220	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	3.56435	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.52947	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.50157	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.39694	4.78220	6.21337	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.39694	4.78220	6.21337	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.39694	5.41052	5.58505	       3-Rotate[2.0]	false
3-Rotate[2.0]       	3.39694	5.41052	5.58505	       3-Rotate[2.0]	true
3-Rotate[2.0]       	3.39694	5.13127	5.86431	      2-Forward[0.1]	false
2-Forward[0.1]      	3.39694	5.13127	5.86431	      2-Forward[0.1]	true
2-Forward[0.1]      	3.15575	5.08857	5.86431	      2-Forward[0.1]	true
2-Forward[0.1]      	3.00817	4.93345	5.86431	      2-Forward[0.1]	true
2-Forward[0.1]      	2.93929	4.76673	5.86431	      2-Forward[0.1]	true
2-Forward[0.1]      	2.96780	4.56342	5.86431	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.96780	4.56342	5.86431	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.96780	4.94739	5.48033	      2-Forward[0.1]	false
2-Forward[0.1]      	2.96780	4.94739	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	2.89251	4.77858	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	2.89373	4.64014	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97195	4.47155	5.48033	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.97195	4.47155	5.48033	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.97195	4.99515	4.95674	      2-Forward[0.1]	false
2-Forward[0.1]      	2.97195	4.99515	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88602	4.86165	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85407	4.72265	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87790	4.58325	4.95674	      2-Forward[0.1]	true
2-Forward[0.1]      	3.05237	4.46804	4.95674	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.05237	4.46804	4.95674	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.05237	4.71239	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	3.05237	4.71239	4.71239	      2-Forward[0.1]	true
