0-Start             	2.49749	4.62637	0.08602	      2-Forward[0.1]	false
2-Forward[0.1]      	2.49749	4.62637	0.08602	      2-Forward[0.1]	true
2-Forward[0.1]      	2.90987	4.62637	0.08602	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.90987	4.62637	0.08602	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.90987	5.01034	5.98523	      2-Forward[0.1]	false
2-Forward[0.1]      	2.90987	5.01034	5.98523	      2-Forward[0.1]	true
2-Forward[0.1]      	2.55268	4.64198	5.98523	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.55268	4.64198	5.98523	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.55268	5.16558	5.46163	      2-Forward[0.1]	false
2-Forward[0.1]      	2.55268	5.16558	5.46163	      2-Forward[0.1]	true
2-Forward[0.1]      	2.34511	4.50525	5.46163	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.34511	4.50525	5.46163	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.34511	5.23829	4.72859	      2-Forward[0.1]	false
2-Forward[0.1]      	2.34511	5.23829	4.72859	      2-Forward[0.1]	true
2-Forward[0.1]      	2.18389	4.69618	4.72859	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.18389	4.69618	4.72859	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.18389	5.11506	4.30971	      2-Forward[0.1]	false
2-Forward[0.1]      	2.18389	5.11506	4.30971	      2-Forward[0.1]	true
2-Forward[0.1]      	1.85543	4.62293	4.30971	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.85543	4.62293	4.30971	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.85543	5.18143	3.75121	      2-Forward[0.1]	false
2-Forward[0.1]      	1.85543	5.18143	3.75121	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88062	4.10277	3.75121	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.88062	4.10277	3.75121	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.88062	4.80090	3.05308	      2-Forward[0.1]	false
2-Forward[0.1]      	2.88062	4.80090	3.05308	      2-Forward[0.1]	true
2-Forward[0.1]      	2.14690	4.80090	3.05308	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.14690	4.80090	3.05308	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.14690	5.08016	2.77382	      2-Forward[0.1]	false
2-Forward[0.1]      	2.14690	5.08016	2.77382	      2-Forward[0.1]	true
2-Forward[0.1]      	1.82531	4.67783	2.77382	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.82531	4.67783	2.77382	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.82531	5.16652	2.28513	      2-Forward[0.1]	false
2-Forward[0.1]      	1.82531	5.16652	2.28513	      2-Forward[0.1]	true
2-Forward[0.1]      	1.74645	4.36195	2.28513	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.74645	4.36195	2.28513	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.74645	4.88555	1.76153	      2-Forward[0.1]	false
2-Forward[0.1]      	1.74645	4.88555	1.76153	      2-Forward[0.1]	true
2-Forward[0.1]      	2.23869	4.52165	1.76153	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.23869	4.52165	1.76153	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.23869	4.69618	1.58700	      2-Forward[0.1]	false
2-Forward[0.1]      	2.23869	4.69618	1.58700	      2-Forward[0.1]	true
2-Forward[0.1]      	2.33104	4.69618	1.58700	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.33104	4.69618	1.58700	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.33104	4.94053	1.34265	      2-Forward[0.1]	false
2-Forward[0.1]      	2.33104	4.94053	1.34265	      2-Forward[0.1]	true
2-Forward[0.1]      	2.09040	4.24685	1.34265	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.09040	4.24685	1.34265	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.09040	4.66573	0.92378	      2-Forward[0.1]	false
2-Forward[0.1]      	2.09040	4.66573	0.92378	      2-Forward[0.1]	true
2-Forward[0.1]      	2.88968	3.94909	0.92378	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.88968	3.94909	0.92378	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.88968	4.85666	0.01620	      2-Forward[0.1]	false
2-Forward[0.1]      	2.88968	4.85666	0.01620	      2-Forward[0.1]	true
2-Forward[0.1]      	2.97890	4.69618	0.01620	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.97890	4.69618	0.01620	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.97890	4.87072	6.12486	      2-Forward[0.1]	false
2-Forward[0.1]      	2.97890	4.87072	6.12486	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75817	4.87072	6.12486	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.75817	4.87072	6.12486	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.75817	5.32450	5.67107	      2-Forward[0.1]	false
2-Forward[0.1]      	2.75817	5.32450	5.67107	      2-Forward[0.1]	true
2-Forward[0.1]      	1.80296	4.14628	5.67107	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.80296	4.14628	5.67107	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.80296	4.35572	5.46163	      2-Forward[0.1]	false
2-Forward[0.1]      	1.80296	4.35572	5.46163	      2-Forward[0.1]	true
2-Forward[0.1]      	2.68749	3.96315	5.46163	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.68749	3.96315	5.46163	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.68749	4.55656	4.86822	      2-Forward[0.1]	false
2-Forward[0.1]      	2.68749	4.55656	4.86822	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41694	4.55656	4.86822	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.41694	4.55656	4.86822	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.41694	4.76600	4.65878	      2-Forward[0.1]	false
2-Forward[0.1]      	3.41694	4.76600	4.65878	      2-Forward[0.1]	true
2-Forward[0.1]      	3.18653	4.76600	4.65878	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.18653	4.76600	4.65878	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.18653	5.01034	4.41443	      2-Forward[0.1]	false
2-Forward[0.1]      	3.18653	5.01034	4.41443	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85855	4.76882	4.41443	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.85855	4.76882	4.41443	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.85855	5.18769	3.99555	      2-Forward[0.1]	false
2-Forward[0.1]      	2.85855	5.18769	3.99555	      2-Forward[0.1]	true
2-Forward[0.1]      	3.35643	4.00077	3.99555	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.35643	4.00077	3.99555	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.35643	4.87343	3.12289	      2-Forward[0.1]	false
2-Forward[0.1]      	3.35643	4.87343	3.12289	      2-Forward[0.1]	true
2-Forward[0.1]      	3.14483	4.73109	3.12289	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.14483	4.73109	3.12289	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.14483	5.11506	2.73892	      2-Forward[0.1]	false
2-Forward[0.1]      	3.14483	5.11506	2.73892	      2-Forward[0.1]	true
2-Forward[0.1]      	2.64442	5.03249	2.73892	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.64442	5.03249	2.73892	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.64442	5.31174	2.45967	      2-Forward[0.1]	false
2-Forward[0.1]      	2.64442	5.31174	2.45967	      2-Forward[0.1]	true
2-Forward[0.1]      	2.18364	4.70848	2.45967	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.18364	4.70848	2.45967	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.18364	5.09245	2.07569	      2-Forward[0.1]	false
2-Forward[0.1]      	2.18364	5.09245	2.07569	      2-Forward[0.1]	true
2-Forward[0.1]      	2.21443	4.29879	2.07569	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.21443	4.29879	2.07569	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.21443	4.89220	1.48228	      2-Forward[0.1]	false
2-Forward[0.1]      	2.21443	4.89220	1.48228	      2-Forward[0.1]	true
2-Forward[0.1]      	2.00187	4.80090	1.48228	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.00187	4.80090	1.48228	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.00187	4.55656	1.72663	      2-Forward[0.1]	false
2-Forward[0.1]      	2.00187	4.55656	1.72663	      2-Forward[0.1]	true
