0-Start             	5.57078	4.71239	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57078	4.71239	4.71239	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.57078	4.71239	4.71239	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.57078	4.92183	4.50295	      2-Forward[0.1]	false
2-Forward[0.1]      	5.57078	4.92183	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.44603	4.92183	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32129	4.92183	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.21733	4.92183	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90562	4.91377	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	4.81463	4.77089	4.50295	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.81463	4.77089	4.50295	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.81463	4.98033	4.29351	      2-Forward[0.1]	false
2-Forward[0.1]      	4.81463	4.98033	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70699	4.87781	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65788	4.79298	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.64445	4.68535	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67237	4.59980	4.29351	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77715	4.47462	4.29351	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.77715	4.47462	4.29351	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.77715	4.89350	3.87463	      2-Forward[0.1]	false
2-Forward[0.1]      	4.77715	4.89350	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71281	4.78900	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	4.69917	4.70396	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71124	4.64028	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77339	4.53566	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88618	4.43476	3.87463	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.88618	4.43476	3.87463	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.88618	5.09799	3.21141	      2-Forward[0.1]	false
2-Forward[0.1]      	4.88618	5.09799	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62355	4.91652	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54007	4.78683	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53512	4.65454	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.57665	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60455	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63943	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66733	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70919	4.64258	3.21141	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.70919	4.64258	3.21141	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.70919	4.85202	3.00197	      2-Forward[0.1]	false
2-Forward[0.1]      	4.70919	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61176	4.85202	3.00197	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.61176	4.85202	3.00197	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.61176	4.50295	3.35103	      2-Forward[0.1]	false
2-Forward[0.1]      	4.61176	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	4.73651	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84047	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	4.94442	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.02759	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11075	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19392	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.36025	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.44341	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.52658	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	5.63053	4.50295	3.35103	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.63053	4.50295	3.35103	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.63053	4.81711	3.03687	      2-Forward[0.1]	false
2-Forward[0.1]      	5.63053	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.57827	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53646	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.49464	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.45283	4.81711	3.03687	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40177	4.79612	3.03687	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.40177	4.79612	3.03687	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.40177	5.07537	2.75762	      2-Forward[0.1]	false
2-Forward[0.1]      	5.40177	5.07537	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24517	4.98597	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15149	4.91125	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08763	4.83400	2.75762	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05006	4.71573	2.75762	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.05006	4.71573	2.75762	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.05006	4.99498	2.47837	      2-Forward[0.1]	false
2-Forward[0.1]      	5.05006	4.99498	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.93401	4.89762	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87622	4.81684	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85083	4.73477	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86538	4.63190	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91375	4.55064	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99380	4.47150	2.47837	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20537	4.34045	2.47837	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.20537	4.34045	2.47837	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.20537	4.82914	1.98968	      2-Forward[0.1]	false
2-Forward[0.1]      	5.20537	4.82914	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17098	4.73305	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19335	4.61738	1.98968	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.19335	4.61738	1.98968	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.19335	5.00136	1.60570	      2-Forward[0.1]	false
2-Forward[0.1]      	5.19335	5.00136	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05525	4.88724	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99261	4.78835	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97963	4.68822	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99331	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.01076	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.02472	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04217	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.05613	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07009	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08405	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.09801	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11197	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.12942	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.14338	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15734	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.17479	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.19224	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20620	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.22365	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.24110	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.25855	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.27949	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.29694	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.30741	4.67748	1.60570	      2-Forward[0.1]	true
2-Forward[0.1]      	5.32835	4.67748	1.60570	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.32835	4.67748	1.60570	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.32835	4.95674	1.32645	      2-Forward[0.1]	false
2-Forward[0.1]      	5.32835	4.95674	1.32645	      2-Forward[0.1]	true
2-Forward[0.1]      	5.16736	4.77942	1.32645	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.16736	4.77942	1.32645	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.16736	5.05867	1.04720	      2-Forward[0.1]	false
2-Forward[0.1]      	5.16736	5.05867	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	5.01970	4.96499	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90431	4.84613	1.04720	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86292	4.74404	1.04720	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.86292	4.74404	1.04720	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.86292	5.05820	0.73304	      2-Forward[0.1]	false
2-Forward[0.1]      	4.86292	5.05820	0.73304	      2-Forward[0.1]	true
2-Forward[0.1]      	4.71691	4.95838	0.73304	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62067	4.85330	0.73304	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58166	4.76671	0.73304	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59712	4.61404	0.73304	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.59712	4.61404	0.73304	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.59712	4.89330	0.45379	      2-Forward[0.1]	false
2-Forward[0.1]      	4.59712	4.89330	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54222	4.80660	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	4.52267	4.69634	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54674	4.60814	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	4.67170	4.45853	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	4.85717	4.33875	0.45379	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.85717	4.33875	0.45379	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.85717	4.65291	0.13963	      2-Forward[0.1]	false
2-Forward[0.1]      	4.85717	4.65291	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91116	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	4.96683	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.06425	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.34260	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.41219	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.48177	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.55136	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.60703	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.67661	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.73228	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.78795	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.85754	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.91321	4.57276	0.13963	      2-Forward[0.1]	true
2-Forward[0.1]      	5.99671	4.57276	0.13963	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.99671	4.57276	0.13963	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.99671	4.85202	6.14356	      2-Forward[0.1]	false
2-Forward[0.1]      	5.99671	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.94104	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.87146	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80187	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74620	4.85202	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.69054	4.85055	6.14356	      2-Forward[0.1]	true
2-Forward[0.1]      	5.64349	4.76265	6.14356	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.64349	4.76265	6.14356	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.64349	5.00700	5.89921	      2-Forward[0.1]	false
2-Forward[0.1]      	5.64349	5.00700	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.51912	4.92023	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.45069	4.84817	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.41104	4.77490	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.40287	4.68252	5.89921	      2-Forward[0.1]	true
2-Forward[0.1]      	5.42958	4.60879	5.89921	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.42958	4.60879	5.89921	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.42958	5.09748	5.41052	      2-Forward[0.1]	false
2-Forward[0.1]      	5.42958	5.09748	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	5.26221	5.00926	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15939	4.93502	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	5.08603	4.85826	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04343	4.77974	5.41052	      2-Forward[0.1]	true
2-Forward[0.1]      	5.03455	4.68049	5.41052	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.03455	4.68049	5.41052	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.03455	4.95974	5.13127	      2-Forward[0.1]	false
2-Forward[0.1]      	5.03455	4.95974	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95183	4.88140	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89264	4.78051	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	4.88178	4.69852	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91417	4.59662	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99664	4.49719	5.13127	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.99664	4.49719	5.13127	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.99664	5.09060	4.53786	      2-Forward[0.1]	false
2-Forward[0.1]      	4.99664	5.09060	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80757	4.97434	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70241	4.88692	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.61559	4.88692	4.53786	      2-Forward[0.1]	true
2-Forward[0.1]      	4.52876	4.88692	4.53786	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.52876	4.88692	4.53786	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.52876	4.64258	4.78220	      2-Forward[0.1]	false
2-Forward[0.1]      	4.52876	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56364	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59852	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62642	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66130	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.69618	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.72408	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75198	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78686	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.81477	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84964	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.87755	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.90545	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.92638	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.95428	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	4.98916	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.01706	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04496	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07984	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10774	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.13565	4.64258	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.16533	4.61621	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.21890	4.53991	4.78220	      2-Forward[0.1]	true
2-Forward[0.1]      	5.35457	4.42932	4.78220	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.35457	4.42932	4.78220	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.35457	4.70857	4.50295	      2-Forward[0.1]	false
2-Forward[0.1]      	5.35457	4.70857	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.37976	4.61561	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.45088	4.52406	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.53971	4.45312	4.50295	      2-Forward[0.1]	true
2-Forward[0.1]      	5.68847	4.36798	4.50295	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.68847	4.36798	4.50295	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.68847	4.64724	4.22370	      2-Forward[0.1]	false
2-Forward[0.1]      	5.68847	4.64724	4.22370	      2-Forward[0.1]	true
2-Forward[0.1]      	5.74270	4.56024	4.22370	      2-Forward[0.1]	true
2-Forward[0.1]      	5.83941	4.47552	4.22370	      2-Forward[0.1]	true
2-Forward[0.1]      	5.94598	4.41016	4.22370	      2-Forward[0.1]	true
2-Forward[0.1]      	6.15132	4.31685	4.22370	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.15132	4.31685	4.22370	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.15132	4.66592	3.87463	      2-Forward[0.1]	false
2-Forward[0.1]      	6.15132	4.66592	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.19470	4.58528	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.25802	4.52181	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.37169	4.44456	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.52181	4.37067	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.66653	4.31415	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	6.87591	4.24695	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	7.11434	4.18420	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	7.32409	4.13697	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	7.60776	4.08177	3.87463	      2-Forward[0.1]	true
2-Forward[0.1]      	7.97626	4.02107	3.87463	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.97626	4.02107	3.87463	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.97626	4.54467	3.35103	      2-Forward[0.1]	false
2-Forward[0.1]      	7.97626	4.54467	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	8.05250	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	8.15646	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	8.23962	4.50295	3.35103	      2-Forward[0.1]	true
2-Forward[0.1]      	8.34358	4.50295	3.35103	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.34358	4.50295	3.35103	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.34358	4.85202	3.00197	      2-Forward[0.1]	false
2-Forward[0.1]      	8.34358	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	8.27399	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	8.20441	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	8.13482	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	8.06523	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.99565	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.92606	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.85647	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.78689	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.71730	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.66163	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	7.59204	4.85202	3.00197	       3-Rotate[2.0]	false
3-Rotate[2.0]       	7.59204	4.85202	3.00197	       3-Rotate[2.0]	true
3-Rotate[2.0]       	7.59204	4.67748	3.17650	      2-Forward[0.1]	false
2-Forward[0.1]      	7.59204	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.61298	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.62694	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.64439	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.66184	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.67929	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.69674	4.67748	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.71266	4.65503	3.17650	      2-Forward[0.1]	true
2-Forward[0.1]      	7.75744	4.59054	3.17650	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.75744	4.59054	3.17650	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.75744	4.93961	2.82743	      2-Forward[0.1]	false
2-Forward[0.1]      	7.75744	4.93961	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.64466	4.86298	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.58573	4.79795	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.55947	4.73191	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.56624	4.66585	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.60595	4.60009	2.82743	      2-Forward[0.1]	true
2-Forward[0.1]      	7.69632	4.52254	2.82743	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.69632	4.52254	2.82743	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.69632	4.73198	2.61799	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.69632	4.90652	2.44346	      2-Forward[0.1]	false
2-Forward[0.1]      	7.69632	4.90652	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.60341	4.82908	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.55713	4.75005	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.55484	4.68386	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.58558	4.61799	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.64894	4.55286	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.74414	4.48898	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	7.89874	4.41483	2.44346	      2-Forward[0.1]	true
2-Forward[0.1]      	8.02511	4.36719	2.44346	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.02511	4.36719	2.44346	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.02511	4.71626	2.09440	       3-Rotate[2.0]	false
3-Rotate[2.0]       	8.02511	4.71626	2.09440	       3-Rotate[2.0]	true
3-Rotate[2.0]       	8.02511	4.43700	2.37365	      2-Forward[0.1]	false
2-Forward[0.1]      	8.02511	4.43700	2.37365	      2-Forward[0.1]	true
2-Forward[0.1]      	8.27850	4.34386	2.37365	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	8.27850	4.34386	2.37365	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	8.27850	5.00709	1.71042	      2-Forward[0.1]	false
2-Forward[0.1]      	8.27850	5.00709	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	8.10289	4.92445	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	7.99819	4.85100	1.71042	      2-Forward[0.1]	true
2-Forward[0.1]      	7.93759	4.77597	1.71042	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	7.93759	4.77597	1.71042	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	7.93759	5.02032	1.46608	      2-Forward[0.1]	false
2-Forward[0.1]      	7.93759	5.02032	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.80058	4.95921	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.69369	4.89629	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.61818	4.83151	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.56511	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.51285	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.48149	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.43968	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.38742	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.34560	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.29334	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.25153	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.20972	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.16791	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.11564	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.07383	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	7.03202	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.99021	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.94840	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.89613	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.85432	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.81251	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.77070	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.73934	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.69753	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.65572	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.61391	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.57209	4.81711	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.53442	4.78148	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.52057	4.73550	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.52355	4.67429	1.46608	      2-Forward[0.1]	true
2-Forward[0.1]      	6.55099	4.61320	1.46608	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.55099	4.61320	1.46608	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.55099	4.89245	1.18682	      2-Forward[0.1]	false
2-Forward[0.1]      	6.55099	4.89245	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	6.47051	4.80106	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	6.44547	4.72375	1.18682	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	6.44547	4.72375	1.18682	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	6.44547	5.31716	0.59341	      2-Forward[0.1]	false
2-Forward[0.1]      	6.44547	5.31716	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	6.17489	5.25044	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	5.97975	5.19310	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	5.80564	5.13188	0.59341	      2-Forward[0.1]	true
2-Forward[0.1]      	5.55740	5.01664	0.59341	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.55740	5.01664	0.59341	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.55740	5.29589	0.31416	      2-Forward[0.1]	false
2-Forward[0.1]      	5.55740	5.29589	0.31416	      2-Forward[0.1]	true
2-Forward[0.1]      	5.29838	5.21705	0.31416	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07553	5.13072	0.31416	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89379	5.03718	0.31416	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.89379	5.03718	0.31416	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.89379	5.31644	0.03491	      2-Forward[0.1]	false
2-Forward[0.1]      	4.89379	5.31644	0.03491	      2-Forward[0.1]	true
2-Forward[0.1]      	4.62812	5.22743	0.03491	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36392	5.10758	0.03491	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22612	5.02010	0.03491	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10248	4.90353	0.03491	      2-Forward[0.1]	true
2-Forward[0.1]      	4.02776	4.70726	0.03491	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.02776	4.70726	0.03491	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.02776	4.49782	0.24435	      2-Forward[0.1]	false
2-Forward[0.1]      	4.02776	4.49782	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17112	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26789	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38885	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.48561	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63077	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75173	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.84850	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	4.96946	4.46804	0.24435	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.46804	0.24435	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.11461	4.46804	0.24435	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	false
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	5.11461	4.71239	0.00000	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.11461	4.71239	0.00000	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.11461	4.95674	6.03884	      2-Forward[0.1]	false
2-Forward[0.1]      	5.11461	4.95674	6.03884	      2-Forward[0.1]	true
2-Forward[0.1]      	4.99375	4.95039	6.03884	      2-Forward[0.1]	true
2-Forward[0.1]      	4.89997	4.85117	6.03884	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86081	4.76950	6.03884	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86355	4.64608	6.03884	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.86355	4.64608	6.03884	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.86355	4.92534	5.75959	      2-Forward[0.1]	false
2-Forward[0.1]      	4.86355	4.92534	5.75959	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78291	4.82296	5.75959	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75540	4.73931	5.75959	      2-Forward[0.1]	true
2-Forward[0.1]      	4.76822	4.63420	5.75959	      2-Forward[0.1]	true
2-Forward[0.1]      	4.81598	4.55132	5.75959	      2-Forward[0.1]	true
2-Forward[0.1]      	4.94774	4.43143	5.75959	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.94774	4.43143	5.75959	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.94774	4.71069	5.48033	      2-Forward[0.1]	false
2-Forward[0.1]      	4.94774	4.71069	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	4.97381	4.60992	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	5.04950	4.51125	5.48033	      2-Forward[0.1]	true
2-Forward[0.1]      	5.20267	4.39808	5.48033	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.20267	4.39808	5.48033	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.20267	4.85187	5.02655	      2-Forward[0.1]	false
2-Forward[0.1]      	5.20267	4.85187	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15700	4.75572	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	5.15521	4.67804	5.02655	      2-Forward[0.1]	true
2-Forward[0.1]      	5.18437	4.60097	5.02655	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.18437	4.60097	5.02655	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.18437	4.91513	4.71239	      2-Forward[0.1]	false
2-Forward[0.1]      	5.18437	4.91513	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.10727	4.81892	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07846	4.72093	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      2-Forward[0.1]	true
2-Forward[0.1]      	5.07828	4.71239	4.71239	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	5.07828	4.71239	4.71239	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	5.07828	4.99164	4.43314	      2-Forward[0.1]	false
2-Forward[0.1]      	5.07828	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	4.91290	4.99164	4.43314	      2-Forward[0.1]	true
2-Forward[0.1]      	4.78539	4.92606	4.43314	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.78539	4.92606	4.43314	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.78539	5.20531	4.15388	      2-Forward[0.1]	false
2-Forward[0.1]      	4.78539	5.20531	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53243	5.08838	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37364	4.98186	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26785	4.86857	4.15388	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22413	4.77498	4.15388	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.22413	4.77498	4.15388	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.22413	4.98441	3.94444	      2-Forward[0.1]	false
2-Forward[0.1]      	4.22413	4.98441	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10382	4.84311	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	4.07104	4.74555	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08515	4.62295	3.94444	      2-Forward[0.1]	true
2-Forward[0.1]      	4.14011	4.52659	3.94444	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.14011	4.52659	3.94444	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.14011	4.80585	3.66519	      2-Forward[0.1]	false
2-Forward[0.1]      	4.14011	4.80585	3.66519	      2-Forward[0.1]	true
2-Forward[0.1]      	4.12762	4.66061	3.66519	      2-Forward[0.1]	true
2-Forward[0.1]      	4.18344	4.54091	3.66519	      2-Forward[0.1]	true
2-Forward[0.1]      	4.26993	4.44842	3.66519	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.26993	4.44842	3.66519	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.26993	4.79749	3.31613	      2-Forward[0.1]	false
2-Forward[0.1]      	4.26993	4.79749	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	4.25667	4.68020	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	4.28821	4.58689	3.31613	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50880	4.53786	3.31613	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.50880	4.53786	3.31613	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.50880	4.85202	3.00197	      2-Forward[0.1]	false
2-Forward[0.1]      	4.50880	4.85202	3.00197	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42530	4.85202	3.00197	       3-Rotate[2.0]	false
3-Rotate[2.0]       	4.42530	4.85202	3.00197	       3-Rotate[2.0]	true
3-Rotate[2.0]       	4.42530	4.32842	3.52557	      2-Forward[0.1]	false
2-Forward[0.1]      	4.42530	4.32842	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.65007	4.32842	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.98721	4.32842	3.52557	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.98721	4.32842	3.52557	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.98721	4.50295	3.35103	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.98721	4.88692	2.96706	      2-Forward[0.1]	false
2-Forward[0.1]      	4.98721	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.86566	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.77883	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.69201	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.60518	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53573	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.44890	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.37944	4.88692	2.96706	      2-Forward[0.1]	true
2-Forward[0.1]      	4.30998	4.88692	2.96706	      2-Forward[0.1]	true
