0-Start             	2.48503	4.80090	6.19467	      2-Forward[0.1]	false
2-Forward[0.1]      	2.48503	4.80090	6.19467	      2-Forward[0.1]	true
2-Forward[0.1]      	2.42146	4.59465	6.19467	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.42146	4.59465	6.19467	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.42146	4.94372	5.84560	      2-Forward[0.1]	false
2-Forward[0.1]      	2.42146	4.94372	5.84560	      2-Forward[0.1]	true
2-Forward[0.1]      	2.50387	4.36812	5.84560	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.50387	4.36812	5.84560	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.50387	4.64738	5.56635	      2-Forward[0.1]	false
2-Forward[0.1]      	2.50387	4.64738	5.56635	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75581	4.27697	5.56635	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.75581	4.27697	5.56635	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.75581	5.01001	4.83331	      2-Forward[0.1]	false
2-Forward[0.1]      	2.75581	5.01001	4.83331	      2-Forward[0.1]	true
2-Forward[0.1]      	3.02466	4.59147	4.83331	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.02466	4.59147	4.83331	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.02466	4.80090	4.62387	      2-Forward[0.1]	false
2-Forward[0.1]      	3.02466	4.80090	4.62387	      2-Forward[0.1]	true
2-Forward[0.1]      	2.65338	4.80090	4.62387	       3-Rotate[2.0]	false
3-Rotate[2.0]       	2.65338	4.80090	4.62387	       3-Rotate[2.0]	true
3-Rotate[2.0]       	2.65338	4.59147	4.83331	      2-Forward[0.1]	false
2-Forward[0.1]      	2.65338	4.59147	4.83331	      2-Forward[0.1]	true
2-Forward[0.1]      	2.84638	4.59147	4.83331	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.84638	4.59147	4.83331	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.84638	4.90562	4.51915	      2-Forward[0.1]	false
2-Forward[0.1]      	2.84638	4.90562	4.51915	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63515	4.90562	4.51915	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.63515	4.90562	4.51915	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.63515	5.25469	4.17009	      2-Forward[0.1]	false
2-Forward[0.1]      	2.63515	5.25469	4.17009	      2-Forward[0.1]	true
2-Forward[0.1]      	2.27467	4.46586	4.17009	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.27467	4.46586	4.17009	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.27467	5.30362	3.33233	      2-Forward[0.1]	false
2-Forward[0.1]      	2.27467	5.30362	3.33233	      2-Forward[0.1]	true
2-Forward[0.1]      	2.58079	4.52165	3.33233	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.58079	4.52165	3.33233	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.58079	4.73109	3.12289	      2-Forward[0.1]	false
2-Forward[0.1]      	2.58079	4.73109	3.12289	      2-Forward[0.1]	true
2-Forward[0.1]      	2.47419	4.73109	3.12289	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.47419	4.73109	3.12289	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.47419	5.01034	2.84364	      2-Forward[0.1]	false
2-Forward[0.1]      	2.47419	5.01034	2.84364	      2-Forward[0.1]	true
2-Forward[0.1]      	2.15685	4.93845	2.84364	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.15685	4.93845	2.84364	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.15685	5.39223	2.38985	      2-Forward[0.1]	false
2-Forward[0.1]      	2.15685	5.39223	2.38985	      2-Forward[0.1]	true
2-Forward[0.1]      	1.69683	4.86367	2.38985	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.69683	4.86367	2.38985	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.69683	5.49199	1.76153	      2-Forward[0.1]	false
2-Forward[0.1]      	1.69683	5.49199	1.76153	      2-Forward[0.1]	true
2-Forward[0.1]      	1.31888	4.52165	1.76153	       3-Rotate[2.0]	false
3-Rotate[2.0]       	1.31888	4.52165	1.76153	       3-Rotate[2.0]	true
3-Rotate[2.0]       	1.31888	4.10277	2.18041	      2-Forward[0.1]	false
2-Forward[0.1]      	1.31888	4.10277	2.18041	      2-Forward[0.1]	true
2-Forward[0.1]      	2.80751	4.10277	2.18041	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.80751	4.10277	2.18041	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.80751	4.69618	1.58700	      2-Forward[0.1]	false
2-Forward[0.1]      	2.80751	4.69618	1.58700	      2-Forward[0.1]	true
2-Forward[0.1]      	2.87719	4.69618	1.58700	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.87719	4.69618	1.58700	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.87719	4.97544	1.30775	      2-Forward[0.1]	false
2-Forward[0.1]      	2.87719	4.97544	1.30775	      2-Forward[0.1]	true
2-Forward[0.1]      	2.00299	4.53410	1.30775	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.00299	4.53410	1.30775	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.00299	4.81336	1.02850	      2-Forward[0.1]	false
2-Forward[0.1]      	2.00299	4.81336	1.02850	      2-Forward[0.1]	true
2-Forward[0.1]      	2.61814	4.00667	1.02850	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.61814	4.00667	1.02850	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.61814	4.87933	0.15583	      2-Forward[0.1]	false
2-Forward[0.1]      	2.61814	4.87933	0.15583	      2-Forward[0.1]	true
2-Forward[0.1]      	3.35206	4.55656	0.15583	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.35206	4.55656	0.15583	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.35206	4.73109	6.26448	      2-Forward[0.1]	false
2-Forward[0.1]      	3.35206	4.73109	6.26448	      2-Forward[0.1]	true
2-Forward[0.1]      	3.32026	4.73109	6.26448	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.32026	4.73109	6.26448	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.32026	4.97544	6.02014	      2-Forward[0.1]	false
2-Forward[0.1]      	3.32026	4.97544	6.02014	      2-Forward[0.1]	true
2-Forward[0.1]      	2.61820	4.97544	6.02014	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.61820	4.97544	6.02014	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.61820	5.42922	5.56635	      2-Forward[0.1]	false
2-Forward[0.1]      	2.61820	5.42922	5.56635	      2-Forward[0.1]	true
2-Forward[0.1]      	1.56256	4.15060	5.56635	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	1.56256	4.15060	5.56635	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	1.56256	4.36004	5.35691	      2-Forward[0.1]	false
2-Forward[0.1]      	1.56256	4.36004	5.35691	      2-Forward[0.1]	true
2-Forward[0.1]      	2.21731	4.06787	5.35691	      2-Forward[0.1]	true
2-Forward[0.1]      	2.63788	4.06787	5.35691	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.63788	4.06787	5.35691	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.63788	4.73109	4.69369	      2-Forward[0.1]	false
2-Forward[0.1]      	2.63788	4.73109	4.69369	      2-Forward[0.1]	true
