0-Start             	4.49139	4.60767	3.24631	      2-Forward[0.1]	false
2-Forward[0.1]      	4.49139	4.60767	3.24631	      2-Forward[0.1]	true
2-Forward[0.1]      	4.66909	4.60767	3.24631	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.66909	4.60767	3.24631	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.66909	4.92183	2.93215	      2-Forward[0.1]	false
2-Forward[0.1]      	4.66909	4.92183	2.93215	      2-Forward[0.1]	true
2-Forward[0.1]      	4.54034	4.46072	2.93215	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.54034	4.46072	2.93215	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.54034	4.98432	2.40855	      2-Forward[0.1]	false
2-Forward[0.1]      	4.54034	4.98432	2.40855	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53002	4.44870	2.40855	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.53002	4.44870	2.40855	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.53002	5.32137	1.53589	      2-Forward[0.1]	false
2-Forward[0.1]      	4.53002	5.32137	1.53589	      2-Forward[0.1]	true
2-Forward[0.1]      	3.38493	4.74730	1.53589	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.38493	4.74730	1.53589	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.38493	5.09636	1.18682	      2-Forward[0.1]	false
2-Forward[0.1]      	3.38493	5.09636	1.18682	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06979	4.97658	1.18682	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.06979	4.97658	1.18682	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.06979	5.43036	0.73304	      2-Forward[0.1]	false
2-Forward[0.1]      	3.06979	5.43036	0.73304	      2-Forward[0.1]	true
2-Forward[0.1]      	2.85830	4.08395	0.73304	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.85830	4.08395	0.73304	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.85830	4.36320	0.45379	      2-Forward[0.1]	false
2-Forward[0.1]      	2.85830	4.36320	0.45379	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.25860	0.45379	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.23724	4.25860	0.45379	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	false
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23724	4.71239	0.00000	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.23724	4.71239	0.00000	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.23724	5.02655	5.96903	      2-Forward[0.1]	false
2-Forward[0.1]      	3.23724	5.02655	5.96903	      2-Forward[0.1]	true
2-Forward[0.1]      	2.89732	5.02655	5.96903	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.89732	5.02655	5.96903	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.89732	5.55015	5.44543	      2-Forward[0.1]	false
2-Forward[0.1]      	2.89732	5.55015	5.44543	      2-Forward[0.1]	true
2-Forward[0.1]      	2.06549	4.15974	5.44543	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.06549	4.15974	5.44543	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.06549	4.47390	5.13127	      2-Forward[0.1]	false
2-Forward[0.1]      	2.06549	4.47390	5.13127	      2-Forward[0.1]	true
2-Forward[0.1]      	2.47938	4.29351	5.13127	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.47938	4.29351	5.13127	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.47938	4.74730	4.67748	      2-Forward[0.1]	false
2-Forward[0.1]      	2.47938	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.45146	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.43052	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.39562	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.35374	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.31884	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.28045	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.22461	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.18622	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.27915	4.37553	4.67748	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.27915	4.37553	4.67748	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.27915	4.68969	4.36332	      2-Forward[0.1]	false
2-Forward[0.1]      	2.27915	4.68969	4.36332	      2-Forward[0.1]	true
2-Forward[0.1]      	2.75684	4.11450	4.36332	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.75684	4.11450	4.36332	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.75684	4.49847	3.97935	      2-Forward[0.1]	false
2-Forward[0.1]      	2.75684	4.49847	3.97935	      2-Forward[0.1]	true
2-Forward[0.1]      	3.59823	3.98767	3.97935	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.59823	3.98767	3.97935	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.59823	4.44146	3.52557	      2-Forward[0.1]	false
2-Forward[0.1]      	3.59823	4.44146	3.52557	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24955	4.32842	3.52557	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.24955	4.32842	3.52557	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.24955	4.64258	3.21141	      2-Forward[0.1]	false
2-Forward[0.1]      	4.24955	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.31930	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.36116	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.39604	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.42394	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.46579	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.50067	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.52857	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.56345	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.59833	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.63321	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.68901	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.70297	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.75180	4.64258	3.21141	      2-Forward[0.1]	true
2-Forward[0.1]      	4.80062	4.64258	3.21141	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.80062	4.64258	3.21141	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.80062	5.16617	2.68781	      2-Forward[0.1]	false
2-Forward[0.1]      	4.80062	5.16617	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	4.53760	5.16617	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	4.24224	5.09258	2.68781	      2-Forward[0.1]	true
2-Forward[0.1]      	4.03522	4.93064	2.68781	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.03522	4.93064	2.68781	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.03522	5.27970	2.33874	      2-Forward[0.1]	false
2-Forward[0.1]      	4.03522	5.27970	2.33874	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51203	4.96228	2.33874	      2-Forward[0.1]	true
2-Forward[0.1]      	3.42281	4.82026	2.33874	      2-Forward[0.1]	true
2-Forward[0.1]      	3.46096	4.52895	2.33874	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.46096	4.52895	2.33874	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.46096	4.87801	1.98968	      2-Forward[0.1]	false
2-Forward[0.1]      	3.46096	4.87801	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	3.41372	4.70387	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	3.45440	4.55860	1.98968	      2-Forward[0.1]	true
2-Forward[0.1]      	3.78120	4.29351	1.98968	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.78120	4.29351	1.98968	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.78120	4.60767	1.67552	      2-Forward[0.1]	false
2-Forward[0.1]      	3.78120	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.86482	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.93799	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	3.99026	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04252	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.10524	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.15750	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22022	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.27248	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32475	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.38746	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.45018	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.51290	4.60767	1.67552	      2-Forward[0.1]	true
2-Forward[0.1]      	4.58607	4.60767	1.67552	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.58607	4.60767	1.67552	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.58607	4.88692	1.39626	      2-Forward[0.1]	false
2-Forward[0.1]      	4.58607	4.88692	1.39626	      2-Forward[0.1]	true
2-Forward[0.1]      	4.32560	4.88692	1.39626	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.32560	4.88692	1.39626	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.32560	5.13127	1.15192	      2-Forward[0.1]	false
2-Forward[0.1]      	4.32560	5.13127	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	4.08155	5.13127	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88560	5.06958	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	3.74029	4.94380	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	3.65809	4.81047	1.15192	      2-Forward[0.1]	true
2-Forward[0.1]      	3.65653	4.61869	1.15192	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.65653	4.61869	1.15192	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.65653	5.00267	0.76794	      2-Forward[0.1]	false
2-Forward[0.1]      	3.65653	5.00267	0.76794	      2-Forward[0.1]	true
2-Forward[0.1]      	3.53186	4.83928	0.76794	      2-Forward[0.1]	true
2-Forward[0.1]      	3.51262	4.64029	0.76794	      2-Forward[0.1]	true
2-Forward[0.1]      	3.60588	4.47355	0.76794	      2-Forward[0.1]	true
2-Forward[0.1]      	3.79291	4.31917	0.76794	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.79291	4.31917	0.76794	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.79291	4.91258	0.17453	      2-Forward[0.1]	false
2-Forward[0.1]      	3.79291	4.91258	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72034	4.75391	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.73317	4.61970	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.82487	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	3.94643	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.05062	4.53786	0.17453	      2-Forward[0.1]	true
2-Forward[0.1]      	4.22427	4.53786	0.17453	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	4.22427	4.53786	0.17453	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	4.22427	4.78220	6.21337	      2-Forward[0.1]	false
2-Forward[0.1]      	4.22427	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.17544	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.13358	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.09173	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.04987	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	4.00802	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.97314	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.92431	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.88246	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.84060	4.78220	6.21337	      2-Forward[0.1]	true
2-Forward[0.1]      	3.77085	4.78220	6.21337	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.77085	4.78220	6.21337	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.77085	5.06145	5.93412	      2-Forward[0.1]	false
2-Forward[0.1]      	3.77085	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.49723	5.06145	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.28801	4.92582	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.21484	4.74242	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.23863	4.58751	5.93412	      2-Forward[0.1]	true
2-Forward[0.1]      	3.33800	4.43826	5.93412	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.33800	4.43826	5.93412	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.33800	4.75241	5.61996	      2-Forward[0.1]	false
2-Forward[0.1]      	3.33800	4.75241	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.36775	4.57346	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.50162	4.40295	5.61996	      2-Forward[0.1]	true
2-Forward[0.1]      	3.72839	4.24914	5.61996	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	3.72839	4.24914	5.61996	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	3.72839	5.19162	4.67748	      2-Forward[0.1]	false
2-Forward[0.1]      	3.72839	5.19162	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.29668	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.27574	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.25829	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.24084	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.21990	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.20245	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.18500	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.16406	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.14661	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.12916	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.10822	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.09077	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.06983	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.04889	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.03144	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	3.01051	4.74730	4.67748	      2-Forward[0.1]	true
2-Forward[0.1]      	2.98608	4.74730	4.67748	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.98608	4.74730	4.67748	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.98608	5.34071	4.08407	      2-Forward[0.1]	false
2-Forward[0.1]      	2.98608	5.34071	4.08407	      2-Forward[0.1]	true
2-Forward[0.1]      	2.57463	5.34071	4.08407	      2-Forward[0.1]	true
2-Forward[0.1]      	2.29571	5.22646	4.08407	      2-Forward[0.1]	true
2-Forward[0.1]      	2.04450	4.92359	4.08407	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.04450	4.92359	4.08407	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.04450	5.16794	3.83972	      2-Forward[0.1]	false
2-Forward[0.1]      	2.04450	5.16794	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	1.86021	4.87416	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	1.84681	4.60367	3.83972	      2-Forward[0.1]	true
2-Forward[0.1]      	2.09075	4.21348	3.83972	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.09075	4.21348	3.83972	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.09075	4.66727	3.38594	      2-Forward[0.1]	false
2-Forward[0.1]      	2.09075	4.66727	3.38594	      2-Forward[0.1]	true
2-Forward[0.1]      	2.17035	4.46804	3.38594	      2-Forward[0.1]	true
2-Forward[0.1]      	2.31551	4.46804	3.38594	      2-Forward[0.1]	true
2-Forward[0.1]      	2.48485	4.46804	3.38594	      1-Rotate[-2.0]	false
1-Rotate[-2.0]      	2.48485	4.46804	3.38594	      1-Rotate[-2.0]	true
1-Rotate[-2.0]      	2.48485	4.74730	3.10669	      2-Forward[0.1]	false
2-Forward[0.1]      	2.48485	4.74730	3.10669	      2-Forward[0.1]	true
